<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2.4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Responsive.css">
    <link rel="stylesheet" href="popcard.css">
    <!--
      same model but diffrent images<js>       pending...
         -->
</head>
<body>
    <header>
        <div class="headheader">
            <nav>
                <div class="line">
                    <span class="logo">
                      <p>Your logo</p>
                    </span>
                    <div class="items">
                      <ul class="items-list">
                        <li><a href="#">home</a></li>
                        <li><a href="#">shop</a></li>
                        <li><a href="#">lookbook</a></li>
                        <li><a href="#">features</a></li>
                        <li><a href="#">pages</a></li>
                        <li><a href="#">blog</a></li>
                      </ul>
                    </div>
                    <div class="psudo">
                    <div class="icons flex">
                        <img src="Picture box/search.png" class="icon1">
                        <img src="Picture box/heart.png" class="icon2">
                        <img src="Picture box/cart.png" class="icon3">
                    </div>
                    <div class="menu">
                      <img src="Picture box/menu.png" class="menuicon">
                    </div>
                  </div>
                  </div>
            </nav>
            <div class="line2">            
                <img src="back.png" class="back">
              <div class="box">
                <div class="details">
                   <p id="trend">new trend</p>
                   <p id="title">collusion</p>
                   <p id="caption">An exclusive selection of this season's trends.</p>
                </div>
                <div class="button">
                   <a href="#" class="button1">discover</a>
                   <a href="#" class="button2">shop now</a>
                </div>
              </div>
            </div>
        </div>
    </header>
    <main> 
        <div class="headmain">
            <section class="section1">
                <div class="div1"><img src="Picture box/2.png" class="pic1"><div class="xbox"><a href="#" class="view">CATAGORY NAME</a></div></div>
                <div class="div2"> <img src="Picture box/rectangle.jpg" class="pic2"><div class="xbox"><a href="#" class="view">CATAGORY NAME</a></div></div>
                <div class="div3">  <img src="Picture box/3.png" class="pic3"><div class="xbox"><a href="#" class="view1">CATAGORY NAME</a></div></div>
                <div class="div4">  <img src="Picture box/4.png" class="pic4"><div class="xbox"><a href="#" class="view1">CATAGORY NAME</a></div> </div> 
            </section>
            <section class="section2">
                <p  class="title">women's fashion</p>
                <p class="caption">Shop our new arrivals from established brands</p>
              <div class="boxes">
                <div class="box1" >
                 <div class="contain">
                     <img src="Picture box/8.png" class="box-image">
                     <div class="ind"> 
                         <button  class="link openbutton"><img src="Picture box/Eye.png" class="eye">QUICK VIEW</button> 
                     </div>
                 </div>
                     <p class="grey brand1">igure</p>
                     <p class="cap-line">GREEN POLO SHIRT</p>
                     <span class="price">$229.00</span>
                     <span class="cost">$129.00</span>
                </div>
                <div class="box1" >
                  <div class="contain">
                   <img src="Picture box/Mask Group.png" class="box-image">
                     <div class="ind"> 
                      <button  class="link openbutton" ><img src="Picture box/Eye.png" class="eye">QUICK VIEW</button> 
                     </div>
                 </div>
                     <p class="grey brand2">Curves</p>
                     <p class="cap-line">GREEN MUSCLE FIT POLO SHIRT</p>
                     <span class="price">$228.00</span>
                     <span class="cost">$128.00</span>
                </div>
                <div class="box1">
                  <div class="contain">
                     <img src="Picture box/6.png" class="box-image">
                     <div class="ind"> 
                      <button  class="link openbutton" ><img src="Picture box/Eye.png" class="eye">QUICK VIEW</button> 
                     </div>
                 </div>
                     <p class="grey brand3">Fleur</p>
                     <p class="cap-line">RED LINEING FIT SHIRT</p>
                     <span class="price">$227.00</span>
                     <span class="cost">$127.00</span>
                </div>
                <div class="box1" >
                  <div class="contain">
                    <img src="Picture box/7.png" class="box-image">
                    <div class="ind"> 
                      <button  class="link openbutton"><img src="Picture box/Eye.png" class="eye">QUICK VIEW</button> 
                    </div>
                  </div>
                     <p class="grey brand4">OMG</p>
                     <p class="cap-line">BLACK MUSCLE POLO SHIRT</p>
                     <span class="price">$226.00</span>
                     <span class="cost">$126.00</span>
                </div>
              </div>
            </section>
            <section class="section3">
                <p  class="title">men's fashion</p>
                <p class="caption">Shop our new arrivals from established brands</p>
              
                <div class="boxes">
                  <div class="box1">
                    <div class="contain">
                       <img src="Picture box/13.png" class="box-image">
                       <div class="ind"> 
                        <button  class="link openbutton"><img src="Picture box/Eye.png" class="eye">QUICK VIEW</button> 
                       </div>
                    </div>
                       <p class="grey brand5">Vogue</p>
                       <p class="cap-line">BLACK FETCH BRANDED BLAZER</p>
                       <span class="price">$329.00</span>
                       <span class="cost">$229.00</span>
                  </div>
                  <div class="box1">
                    <div class="contain">
                    <img src="Picture box/11.png" class="box-image">
                      <div class="ind"> 
                        <button  class="link openbutton"><img src="Picture box/Eye.png" class="eye">QUICK VIEW</button> 
                      </div>
                    </div>
                       <p class="grey brand6">Euphoria</p>
                       <p class="cap-line">GREY MUSCLE FIT BLAZER</p>
                       <span class="price">$328.00</span>
                       <span class="cost">$228.00</span>
                  </div>
                  <div class="box1">
                    <div class="contain">
                    <img src="Picture box/10.png" class="box-image">
                      <div class="ind"> 
                        <button  class="link openbutton"><img src="Picture box/Eye.png" class="eye">QUICK VIEW</button> 
                      </div>
                    </div>
                       <p class="grey brand7">Milana</p>
                       <p class="cap-line">BLACK STYLISH TEES</p>
                       <span class="price">$327.00</span>
                       <span class="cost">$227.00</span>
                  </div>
                  <div class="box1">
                    <div class="contain">
                    <img src="Picture box/12.png" class="box-image">
                      <div class="ind"> 
                        <button  class="link openbutton"><img src="Picture box/Eye.png" class="eye">QUICK VIEW</button> 
                      </div>
                    </div>
                       <p class="grey brand8">B&W</p>
                       <p class="cap-line">PINK SEASONE HUDDIE</p>
                       <span class="price">$326.00</span>
                       <span class="cost">$226.00</span>
                  </div>
                </div>
              </section>
              <section class="section4">
                <p class="subtitle"> avone styles</p>
                <p class="subcaption">choose your favorite color</p>
                <div class="croppic">
                  <div class="binbox">
                     <img src="Picture box/14.png" class="pic5">
                     <img src="Picture box/15.png" class="pic6">
                     <img src="Picture box/8.png" class="pic7">
                  <a href="#" id="button">show women's dress</a>
                  </div> 
                </div>
              </section>
              <section class="section5">
                <img src="photo.png" class="picpol">
                <div class="cover">
                <p class="quote">own the day</p>
                <p class="tech">techen 19</p>
                <a href="#" class="extrabutton">shop collection</a>
                </div>
               </section>
        </div>
    </main>
    <footer>
      <section class="section6">

        <div class="cube1">

          <div class="side1">
            <p id="logo">your logo</p>
            <p class="per1">We earned a reputation of being good at what we do. Let us take your online shop to new dimension in success!</p>
          </div>

          <div class="side2">
            <div id="location"><img src="Picture box/circle location.png" class="size" id="img5">Comilla,Bangladesh 3500</div>
            <span id="email">kawsarahmed0210@gmail.com</span>
            <p class="number">01647470457</p>
            <div class="symbols">
              <img src="Picture box/facebook.png" class="size" id="img1">
              <img src="Picture box/instagram.png" class="size" id="img2">
              <img src="Picture box/twitter.png" class="size" id="img3">
              <img src="Picture box/linked in.webp" class="size"id="img4">
            </div>
          </div>
        </div>

        <div class="cube2">
          <div class="left">
          <p id="update">recive email updates</p>
          <form class="xbot">
          <input type="text" placeholder="Your Email Address" class="search">       
          <a href="#" id="join">JOIN</a>
          </form>
          <div class="side3">
             <div class="list1">
              <ul> 
                
                 <li><p class="one">SHOP</p></li>
                 <li><a href="#" class="two">shop</a></li>
                 <li><a href="#" class="two">Collection</a></li>
                 <li><a href="#" class="two">Outlet</a></li>
                 <li><a href="#" class="two">Lookbook</a></li>
              </ul>
             </div>
             <div class="list2">
              <ul> 
                <li><p class="one">HELP</p></li>
                <li><a href="#" class="two">FAQ</a></li>
                <li><a href="#" class="two">Privecy Policy</a></li>
                <li><a href="#" class="two">Tearms and conditions</a></li>
                <li><a href="#" class="two">Return and Exchanges</a></li>
             </ul>
             </div>
             <div class="list3">
              <ul> 
              <li><p class="one">ABOUT</p></li>
              <li><a href="#" class="two">Journal</a></li>
              <li><a href="#" class="two">Our Story</a></li>
              <li><a href="#" class="two">Contect</a></li>
              <li><a href="#" class="two">Store Location</a></li>
           </ul>
          </div>
          </div>
        </div>
        
        </div>
      </section>
      <section class="section7" >
         <P class="copyright"> Copyright &#169; 2020. Your company name All right reserved</P>
       </section>
    </footer>







     
                                 <!-- POPUP CARD -->



    <div class="fullbox " id="fullbox">
      <div class="maincard" id="maincard">
          <div class="close"><img src="Close.png" class="xclose" id="closebutton"></div>
          <div class="card1">
             <div class="toppic">
               <img src="" class="bigimage" id="bigimage">
             </div> 
             <div class="downpic">
              <div class="squre1"> <img src="" class="picture1 small" onclick="swapimage(this)"></div>
              <div class="squre2"> <img src="" class="picture2 small" onclick="swapimage(this)"></div>
              <div class="squre3"> <img src="" class="picture3 small" onclick="swapimage(this)"></div> 
             </div>
          </div>
          <div class="card2">
              <div class="uptext">
                <p class="heading">IGURE</p>
                <p class="about">GREEN MUSCLE FIT POLO SHIRT</p>
                <span id="mrpcencle">$229.00</span>
                <span id="mrp">$129.00</span>
              </div>
              <div class="middletext">
                  <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation...</p>
              </div>
              <div class="colorbox">
                  <p class="color">Color</p>
                  <div class="colorcircle">
                      <input type="radio" name="option" class="check1" >
                      <input type="radio" name="option" class="check2">
                      <input type="radio" name="option" class="check3">
                  </div>
              </div>
              <div class="sizechart">
                  <p class="color">Size</p>
                  <div class="sizesqure">
                      <button type="button" class="click1">Small</button>
                      <button type="button" class="click2">Medium</button>
                      <button type="button" class="click3">Large</button>
                  </div>
              </div>
              <div class="lastbutton">
                  <button class="xbutton">ADD TO CART</button>
              </div>
          </div>
      </div>
  </div>
  <script src="functions.js"></script>
</body>
</html>