@media only screen and (max-width:1441px){
        .box{
            top: 50%;
            left: 50%;
            transform: translate(25%,5%);
        }
        .cover{
            bottom: 17% ;
            left:11% ;
        }
}
@media only screen and (max-width:1301px){
    .box{
        top: 50%;
        left: 50%;
        transform: translate(20%,-10%);
    }
}
@media only screen and (max-width:1221px){
    .icon1,.icon2{
        margin-right: 2rem;
    }
    .items{
        margin-left: 4rem;
        margin-right: 4rem;
    }
    #trend{
        font-size: 1rem;
    }
    #title{
        font-size: 3.5rem;
    }
    #caption{
        font-size: 1rem;
    }
    .button{
        margin-top: 1rem;
    }
    .button1{
        padding: .20rem 1.3rem;
        margin-right: 1.5rem;
        font-size: .8rem;
    }
    .button2{
        padding: .20rem 1rem;
        font-size: .8rem;
    }
    .section1{
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(4,auto);
    }
    .div1{
        grid-column: 1/ span 2;
        grid-row: 1;
    }
    .div2{
        grid-column: 1/ span 2;
        grid-row: 3/ span 4 ;
    }
    .div3{
        grid-column: 1;
        grid-row: 2;
    }
    .div4{
        grid-column: 2;
        grid-row: 2;
    }
    .boxes{
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(2,auto);
    }
    .binbox{
        width: 58.5rem;
    }
    .croppic{
        height: 38.75rem;
    }
    .pic5{
       width: 27.563rem;
       top: 4rem;
    }
    .pic6{
        width: 25.688rem;
       left: 29rem;
    }
    .pic7{
        width: 12.125rem;
        top: 15.5rem;
        left: 45rem;
    }
    #button{
        font-size: .8rem;
        top: 30rem;
        left: 35rem;
    }
    .quote{
        font-size: .9rem;
    }
    .tech{
        font-size: 4rem;
    }
    .extrabutton{
        font-size: .9rem;
    }
    .per1{
        margin: 0 15% 0 20%;
    }
    #logo{
        margin-left: 20%;
    }
    .side2{
        margin-left: 20%;
    }
    #join{
        left: 61%;
    }
    .left{
        margin-left: 0;
    }
}
@media only screen and (max-width:1024px){
      .logo{
        font-size: 1.5rem;
      }
      .items-list li a{
        font-size: .9rem;
      }
      .items {
        margin-left: 3rem;
        margin-right: 3rem;
    }
    .icon1, .icon2 {
        margin-right: 1.5rem;
    }
    #trend,#caption {
        font-size: .8rem;
    }
    #title{
        font-size: 3rem;
    }
    .button {
        margin-top: .8rem;
    }
    .button1{
      margin-right: 1rem;
      padding: .2rem 1rem;
    }
    .button2{
        padding: .2rem .8rem;
    }
    .pic5{
        width:22.063rem ;
        top: 3rem;
    }
    .pic6{
        width:20.563rem ;
        left: 23rem;
    }
    .pic7{
        width: 9.719rem;
        height: 15rem;
        top: 11rem;
        left: 35rem;
    }
    #button{
        font-size: .6rem;
       top: 24rem ;
        left: 27rem;
    }
    .croppic {
        height: 28.75rem;
    }
    .binbox{
        width: 46.5rem;
    }
    .quote,.extrabutton {
        font-size: .8rem;
    }
    .tech {
        font-size: 3rem;
    }
    .extrabutton{
        font-size: .8rem;
        padding: 0.2rem 1rem;
    }
    .cube1,.cube2{
        padding-top: 5rem;
    }
    #logo,.side2 {
        margin-left: 15%;
    }
    .per1 {
        margin: 0 15% 0 15%;
    }
    .list1 ul li{
        margin-right: 0;
    }
    .list2 ul li{
        margin-right: 0;
    }
    .list3 ul{
      padding-left: 1.5rem;
    }
}
@media only screen and (max-width:851px){
    .line{
        height: auto;
    }
    .logo{
        font-size: 1.2rem;
    }
    .items-list li a {
        font-size: .7rem;
    }
    .icon1,.icon2,.icon3{
        width: .8rem;
    }
    .icon1, .icon2 {
        margin-right: 1.2rem;
    }
    .items{
        margin-left: 2rem;
        margin-right: 2rem;
    }
    #trend, #caption {
        font-size: .7rem;
    }
    #title{
        font-size: 2rem;
    }
    .button {
        margin-top: 0.6rem;
    }
    .button1 {
        margin-right: .7rem;
        padding: 0.1rem .7rem;
        font-size: .6rem;
    }
    .button2 {
        padding: 0.1rem 0.6rem;
        font-size: .6rem;
    }
    .box {
        top: 50%;
        left: 50%;
        transform: translate(25%,10%);
    }
    .headmain{
        padding-top: 4rem;
    }
    .section2{
        margin-top: 4.125rem;
    }
    .section3{
        margin-top: 4.125rem;
    }
    .section4 {
        margin-top: 4.875rem;
    }
    .section5{
        margin-top: 4.875rem;
    }
    .caption {
        margin-bottom: 3.5rem;
    }
    .tech {
        font-size: 2.5rem;
    }
    .quote{
        font-size: .7rem;
    }
    .extrabutton{
        font-size: .6rem;
        padding: 0.2rem .8rem;
    }
    .cube1, .cube2 {
        padding-top: 2rem;
    }
    .section6{
        flex-direction: column;
    }
    #logo, .side2 {
        margin-left: 20%;
    }
    .per1{
       margin: 0 15% 0 20%;
    }
    .cube1,.cube2{
        width: 100%;
    }
    #update,.xbot,.side3{
        margin-left: 20%;
    }
    .list1 ul {
        padding-left:0 ;
    }
    #join {
        left: 60%;
    }
    .section7{
        height: 3.625rem;
    }
    .copyright{
        padding-top: 1.188rem;
    }
}
@media only screen and (max-width:767px){
    .items{
        display: none;
    }
    .logo{
        font-size: 1.5rem;
        margin-left: 4rem;
    }
    .icon1, .icon2, .icon3 {
        width: 1rem;
    }
    .icon1, .icon2{
        margin-right: 1.5rem;
    }
    .menu{
        display: inline;
        margin: auto 5rem auto 4rem;
    }
    .psudo{
        display: flex;
    }
    .line{
        justify-content: space-between;
    }
    .box {
        top: 50%;
        left: 50%;
        transform: translate(20%,-30%);
    }
    #trend, #caption {
        font-size: .6rem;
    }
    #title {
        font-size: 1.8rem;
    }
    .pic1{
        width: 27.563rem;
    }
    .pic2{
        width: 27.563rem;
    }
    .pic3,.pic4{
        width: 13.125rem;
    }
    .epic{
        width: 13.125rem;
    }
    .grey{
        margin-top: 1.5rem;
        font-size: .8rem;
    }
    #line{
        font-size: .8rem;
    }
    #cost1,#cost2,#cost3,#cost4,#cost5,#cost6,#cost7,#cost8{
        font-size: .8rem;
    }
    #price1,#price2,#price3,#price4,#price5,#price6,#price7,#price8{
        font-size: .8rem;
    }
    .tech {
        font-size: 2rem;
    }
    .extrabutton {
        font-size: .5rem;
        padding: 0.2rem 0.7rem;
    }
    #update,.xbot,.side3{
        margin-left: 15%;
    }
    #logo, .side2 {
        margin-left: 15%;
    }
    .per1 {
        margin: 0 17% 0 15%;
    }
    .croppic{
        height: 60rem;
    }
    .binbox {
        width: 22.5rem;
    }
    .pic5{
        top: 0;
    }
    .pic6{
        top: 25rem;
        left: .6rem;
    }
    .pic7{
        top: 44rem;
        padding: 0;
        left: 1rem;
    }
    #button{
        top: 55rem;
        left: 12rem;
    }
    .cover {
        bottom: 20%;
        left: 11%;
    }
}
@media only screen and (max-width:600px){
    #update,.xbot,.side3{
        margin-left: 10%;
    }
    #logo, .side2 {
        margin-left: 10%;
    }
    .per1 {
        margin: 0 17% 0 10%;
    }
    .boxes {
        display: grid;
        grid-template-columns: repeat(1,auto);
    }
}

@media only screen and (max-width:550px){
    .line2{
        height: 25rem;
    }
    .box{
        top: 76%;
        left: 0;
    }
    #trend, #caption {
        font-size: .9rem;
    }
    #title {
        font-size: 3.5rem;
    }
    .button1 {
        margin-right: 1rem;
        padding: 0.2rem 0.8rem;
        font-size: .8rem;
    }
    .button2 {
        padding: 0.2rem 0.7rem;
        font-size: .8rem;
    }
    .menu {
        display: inline;
        margin: auto 5rem auto 3rem;
    }
    .cover {
        bottom: 20%;
        left: 10%;
    }
}
@media only screen and (max-width:501px){
    .logo{
        margin-left: 2rem;
    }
    .menu {
        margin: auto 3rem auto 2rem;
    }
    #trend, #caption {
        font-size: .8rem;
    }
    #title {
        font-size: 3rem;
    }
    .button1 {
        margin-right: .8rem;
        padding: 0.2rem 0.7rem;
        font-size: .7rem;
    }
    .button2 {
        padding: 0.2rem 0.6rem;
        font-size: .7rem;
    }
    .box {
        top: 70%;
    }
    .headmain {
        padding-top: 2rem;
    }
    .pic1 {
        width: 22rem;
    }
    .pic2{
        width: 22rem;
    }
    .pic3,.pic4{
        margin-left: 20%;
    }
    .section1 {
        grid-template-columns: repeat(1,auto);
        justify-content: center;
    }
    .div1 {
        grid-column: 1;
        grid-row: 1;
    }
    .div2 {
        grid-column: 1;
        grid-row: 4;
    }
    .div3 {
        grid-column: 1;
        grid-row: 2;
    }
    .div4 {
        grid-column: 1;
        grid-row: 3;
    }
    .title {
        font-size: 1rem;
    }
    .caption{
        font-size: .8rem;
    }
    .grey{
        margin-top: 1rem;
    }
    .section5 {
        margin-top: 1.875rem;
        height:22rem;
    }
    .quote {
        font-size: 1rem;
    }
    .tech {
        font-size: 3rem;
    }
    .extrabutton {
        font-size: .8rem;
        padding: 0.3rem 0.9rem;
    }
    .cover {
        bottom: 0%;
        left: 15%;
    }
    .copyright{
        font-size: .8rem;
    }
    #logo,#update{
        font-size: 1.3rem;
    }
    .per1,.side2,.two{
        font-size: .8rem;
    }
    .one{
        font-size: 1rem;
    }

}
@media only screen and (max-width:425px) {
    .icon1, .icon2 {
        margin-right: 1rem;
    }
    .logo{
        font-size: 1.3rem;
    }
    .box {
        top: 62%;
    }
    .section5{
        height: 20rem;
    }
    .quote{
        font-size: .8rem;
    }
    .tech {
        font-size: 2.5rem;
    }
    .extrabutton{
        font-size: .7rem;
    }
}