.footer-child4 {
  background-color: var(--color-aliceblue-100);
  width: 1593px;
  height: 606px;
}
.footer-child4,
.your-logo6 {
  position: absolute;
  top: 0;
  left: 0;
}
.we-earned-a3 {
  margin: 0;
}
.we-earned-a-container3 {
  position: absolute;
  top: 55px;
  left: 0;
  font-size: var(--font-size-mini);
}
.your-logo-parent1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 406px;
  height: 124px;
}
.location3 {
  position: absolute;
  top: 4px;
  left: 0;
}
.gujrat-india-35001 {
  position: absolute;
  top: 0;
  left: 41px;
  font-family: var(--font-poppins);
}
.location-parent1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 185px;
  height: 23px;
}
.div20,
.group-child22 {
  position: absolute;
  top: 30px;
  left: 0;
}
.group-child22 {
  top: 25.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 238px;
  height: 1px;
}
.kevinmanvargmailcom-parent1 {
  position: absolute;
  top: 39px;
  left: 0;
  width: 237px;
  height: 53px;
  font-family: var(--font-poppins);
}
.facebook-instagram-twitter3 {
  position: absolute;
  top: 108px;
  left: 0;
  font-family: var(--font-font-awesome-5-brands);
  color: var(--color-black);
  white-space: pre-wrap;
}
.group-parent25 {
  position: absolute;
  top: 165px;
  left: 0;
  width: 237px;
  height: 125px;
  font-size: var(--font-size-mini);
  font-family: var(--font-font-awesome-5-pro);
}
.group-parent24 {
  position: absolute;
  top: 115px;
  left: 230px;
  width: 406px;
  height: 290px;
  font-size: var(--font-size-6xl);
}
.recive-email-updates3 {
  left: 0;
  font-size: var(--font-size-6xl);
}
.group-child23,
.join3,
.recive-email-updates3 {
  position: absolute;
  top: 0;
}
.group-child23 {
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.07);
  width: 532px;
  height: 45px;
}
.join3 {
  left: 449px;
  font-weight: 600;
}
.your-email-address-parent1 {
  position: absolute;
  top: 11px;
  left: 24px;
  width: 485px;
  height: 23px;
}
.rectangle-parent5 {
  top: 62px;
  width: 532px;
  height: 45px;
}
.rectangle-parent5,
.shop6,
.shop7 {
  position: absolute;
  left: 0;
}
.shop6 {
  top: 0;
  font-size: var(--font-size-xl);
  font-weight: 600;
}
.shop7 {
  top: 57px;
}
.collection3,
.lookbook3,
.outlet3 {
  position: absolute;
  top: 145px;
  left: 0;
}
.collection3,
.lookbook3 {
  top: 101px;
}
.lookbook3 {
  top: 185px;
}
.about-parent1,
.help-parent1,
.shop-parent1 {
  position: absolute;
  top: 177px;
  left: 0;
  width: 76px;
  height: 208px;
}
.about-parent1,
.help-parent1 {
  left: 164px;
  width: 173px;
}
.about-parent1 {
  left: 425px;
  width: 107px;
}
.footer-child5,
.recive-email-updates-parent1 {
  position: absolute;
  top: 115px;
  left: 832px;
  width: 532px;
  height: 385px;
}
.footer-child5 {
  top: 606px;
  left: 1px;
  background-color: var(--color-aliceblue-200);
  width: 1592px;
  height: 93px;
}
.copyright-20203 {
  position: absolute;
  top: 641px;
  left: 578px;
  white-space: pre-wrap;
}
.footer3 {
  position: absolute;
  top: 1032px;
  left: -9px;
  width: 1593px;
  height: 699px;
  font-size: var(--font-size-mini);
}
.your-logo7 {
  position: absolute;
  top: 50px;
  left: 230px;
  font-size: var(--font-size-9xl);
}
.home-shop-lookbook3,
.search-heart-shopping-cart3 {
  position: absolute;
  top: 57px;
  left: 540px;
  white-space: pre-wrap;
}
.search-heart-shopping-cart3 {
  top: 62px;
  left: 1210px;
  font-family: var(--font-font-awesome-5-pro);
}
.icon16,
.icon17,
.icon18,
.icon19 {
  position: absolute;
  top: 0;
  left: 0;
  width: 437.4px;
  height: 476px;
  object-fit: cover;
}
.icon17,
.icon18,
.icon19 {
  top: 522px;
  left: 10.2px;
  width: 122.1px;
  height: 133px;
}
.icon18,
.icon19 {
  left: 172.9px;
}
.icon19 {
  left: 322.9px;
}
.gallery1 {
  position: absolute;
  top: 264px;
  left: 161px;
  width: 445px;
  height: 655px;
}
.vendor1 {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-mini);
  font-weight: 300;
}
.price-item {
  position: absolute;
  top: 12.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 67px;
  height: 1px;
}
.span34 {
  white-space: pre-wrap;
}
.span35 {
  color: var(--color-firebrick);
}
.div21,
.price1 {
  position: absolute;
}
.div21 {
  top: 0;
  left: 4px;
  display: inline-block;
  width: 179px;
}
.price1 {
  top: 62px;
  left: 0;
  width: 183px;
  height: 27px;
}
.product-description1 {
  position: absolute;
  top: 116px;
  left: 0;
  color: var(--color-black);
  display: inline-block;
  width: 603px;
}
.product-title1 {
  position: absolute;
  top: 26px;
  left: 0;
  font-size: var(--font-size-5xl);
  font-weight: 600;
}
.color-option-11,
.color-option-21,
.color-option-31 {
  position: absolute;
  top: 46px;
  left: 5px;
  width: 50px;
  height: 50px;
}
.color-option-21,
.color-option-31 {
  left: 69px;
}
.color-option-31 {
  left: 133px;
}
.color1 {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 600;
}
.color-options1 {
  position: absolute;
  top: 236px;
  left: 0;
  width: 183px;
  height: 96px;
  font-size: var(--font-size-xl);
}
.size1,
.small-item {
  position: absolute;
  top: 0;
  left: 0;
}
.size1 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--color-gray-200);
}
.small-item {
  background-color: var(--color-white);
  border: 1px solid var(--color-lightgray);
  box-sizing: border-box;
  width: 89px;
  height: 32px;
}
.small3 {
  position: absolute;
  top: 5px;
  left: 24px;
}
.medium-item,
.small2 {
  position: absolute;
  top: 42px;
  left: 1px;
  width: 89px;
  height: 32px;
}
.medium-item {
  top: 0;
  left: 0;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.medium3 {
  position: absolute;
  top: 5px;
  left: calc(50% - 28.5px);
}
.medium2 {
  position: absolute;
  top: 42px;
  left: 109px;
  width: 89px;
  height: 32px;
}
.large3 {
  position: absolute;
  top: 5px;
  left: calc(50% - 19.5px);
}
.large2,
.size-options1 {
  position: absolute;
  top: 42px;
  left: 217px;
  width: 89px;
  height: 32px;
  color: var(--color-lightgray);
}
.size-options1 {
  top: 359px;
  left: 4px;
  width: 306px;
  height: 74px;
  font-size: var(--font-size-sm);
  color: var(--color-black);
}
.addtocart-cta-item {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-black);
  width: 229px;
  height: 50px;
}
.addtocart-cta1,
.place-order2 {
  position: absolute;
  top: 10px;
  left: 54px;
}
.addtocart-cta1 {
  top: 597px;
  left: 0;
  width: 229px;
  height: 50px;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.product-details1 {
  position: absolute;
  top: 272px;
  left: 659px;
  width: 603px;
  height: 647px;
}
.confirm-order-child {
  position: absolute;
  top: 747px;
  left: 656px;
  background-color: var(--color-gainsboro);
  width: 322px;
  height: 105px;
}
.total-amount-129003 {
  margin: 0;
  white-space: pre-wrap;
}
.total-amount-129002 {
  position: absolute;
  top: 746px;
  left: 678px;
  font-size: var(--font-size-17xl);
  color: var(--color-black);
  text-align: center;
  display: inline-block;
  width: 303px;
  height: 42px;
}
.confirm-order-item {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gainsboro);
  width: 1592px;
  height: 1731px;
  mix-blend-mode: multiply;
}
.image-1-icon {
  position: absolute;
  top: 554px;
  left: 407px;
  width: 781px;
  height: 522px;
  object-fit: cover;
  cursor: pointer;
}
.confirm-order {
  width: 100%;
  position: relative;
  border-radius: var(--br-41xl);
  background-color: var(--color-white);
  height: 1731px;
  overflow: hidden;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-gray-200);
  font-family: var(--font-poppins);
}
