<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./c-o-n-f-i-r-m-o-r-d-e-r.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Brands:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="confirm-order" id="cONFIRMORDERContainer">
      <div class="footer3">
        <div class="footer-child4"></div>
        <div class="group-parent24">
          <div class="your-logo-parent1">
            <b class="your-logo6">YOUR LOGO</b>
            <div class="we-earned-a-container3">
              <p class="we-earned-a3">
                We earned a reputation of being good at what we do.
              </p>
              <p class="we-earned-a3">
                Let us take your online shop to new dimension in
              </p>
              <p class="we-earned-a3">success!</p>
            </div>
          </div>
          <div class="group-parent25">
            <div class="location-parent1">
              <div class="location3">location</div>
              <div class="gujrat-india-35001">GUJRAT, INDIA 3500</div>
            </div>
            <div class="kevinmanvargmailcom-parent1">
              <div class="your-logo6">kEVINMANVAR@gmail.com</div>
              <div class="div20">01647470457</div>
              <div class="group-child22"></div>
            </div>
            <div class="facebook-instagram-twitter3">
              facebook instagram twitter linkedin
            </div>
          </div>
        </div>
        <div class="recive-email-updates-parent1">
          <b class="recive-email-updates3">RECIVE EMAIL UPDATES</b>
          <div class="rectangle-parent5">
            <div class="group-child23"></div>
            <div class="your-email-address-parent1">
              <div class="your-logo6">Your Email Address</div>
              <div class="join3">JOIN</div>
            </div>
          </div>
          <div class="shop-parent1">
            <div class="shop6">SHOP</div>
            <div class="shop7">Shop</div>
            <div class="outlet3">Outlet</div>
            <div class="collection3">Collection</div>
            <div class="lookbook3">Lookbook</div>
          </div>
          <div class="help-parent1">
            <div class="shop6">HELP</div>
            <div class="shop7">FAQ</div>
            <div class="outlet3">Tearms and conditions</div>
            <div class="collection3">Privecy Policy</div>
            <div class="lookbook3">Return and Exchanges</div>
          </div>
          <div class="about-parent1">
            <div class="shop6">ABOUT</div>
            <div class="shop7">Journal</div>
            <div class="outlet3">Contact</div>
            <div class="collection3">Our Story</div>
            <div class="lookbook3">Store Location</div>
          </div>
        </div>
        <div class="footer-child5"></div>
        <div class="copyright-20203">
          Copyright © 2020 . Your company name All rights reserved
        </div>
      </div>
      <b class="your-logo7">YOUR LOGO</b>
      <div class="home-shop-lookbook3">
        HOME SHOP LOOKBOOK FEATURES PAGES BLOG
      </div>
      <div class="search-heart-shopping-cart3">search HEART shopping-cart</div>
      <div class="gallery1">
        <img class="icon16" alt="" src="./public/9-1@2x.png" />

        <img class="icon17" alt="" src="./public/9-3@2x.png" />

        <img class="icon18" alt="" src="./public/9-4@2x.png" />

        <img class="icon19" alt="" src="./public/9-5@2x.png" />
      </div>
      <div class="product-details1">
        <div class="vendor1">IGURE</div>
        <div class="price1">
          <div class="price-item"></div>
          <div class="div21">
            <span class="span34">$229.00 </span>
            <span class="span35">$129.00</span>
          </div>
        </div>
        <div class="product-description1">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation...
        </div>
        <div class="product-title1">GREEN MUSCLE FIT POLO SHIRT</div>
        <div class="color-options1">
          <img
            class="color-option-11"
            alt=""
            src="./public/color-option-1.svg"
          />

          <img
            class="color-option-21"
            alt=""
            src="./public/color-option-2.svg"
          />

          <img
            class="color-option-31"
            alt=""
            src="./public/color-option-3.svg"
          />

          <div class="color1">Color</div>
        </div>
        <div class="size-options1">
          <div class="size1">Size</div>
          <div class="small2">
            <div class="small-item"></div>
            <div class="small3">Small</div>
          </div>
          <div class="medium2">
            <div class="medium-item"></div>
            <div class="medium3">Medium</div>
          </div>
          <div class="large2">
            <div class="small-item"></div>
            <div class="large3">Large</div>
          </div>
        </div>
        <div class="addtocart-cta1">
          <div class="addtocart-cta-item"></div>
          <div class="place-order2">Place Order</div>
        </div>
      </div>
      <div class="confirm-order-child"></div>
      <div class="total-amount-129002">
        <p class="total-amount-129003">TOTAL AMOUNT-$129.00</p>
      </div>
      <div class="confirm-order-item"></div>
      <img
        class="image-1-icon"
        alt=""
        src="./public/image-1@2x.png"
        id="image1"
      />
    </div>

    <script>
      var image1 = document.getElementById("image1");
      if (image1) {
        image1.addEventListener("click", function (e) {
          window.location.href = "./h-o-m-e.html";
        });
      }
      
      var cONFIRMORDERContainer = document.getElementById("cONFIRMORDERContainer");
      if (cONFIRMORDERContainer) {
        cONFIRMORDERContainer.addEventListener("click", function (e) {
          window.location.href = "./h-o-m-e.html";
        });
      }
      </script>
  </body>
</html>
