<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Brands:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="home">
      <div class="footer">
        <div class="footer-child" data-scroll-to="rectangle"></div>
        <div class="group-parent">
          <div class="your-logo-parent">
            <b class="your-logo">YOUR LOGO</b>
            <div class="we-earned-a-container">
              <p class="we-earned-a">
                We earned a reputation of being good at what we do.
              </p>
              <p class="we-earned-a">
                Let us take your online shop to new dimension in
              </p>
              <p class="we-earned-a">success!</p>
            </div>
          </div>
          <div class="group-container">
            <div class="location-parent">
              <div class="location">location</div>
              <div class="gujarat-india-3500">GUJARAT, INDIA 3500</div>
            </div>
            <div class="kevinmanvargmailcom-parent">
              <div class="your-logo">kEVINMANVAR@gmail.com</div>
              <div class="div">01647470457</div>
              <div class="group-child"></div>
            </div>
            <div class="facebook-instagram-twitter">
              facebook instagram twitter linkedin
            </div>
          </div>
        </div>
        <div class="recive-email-updates-parent">
          <b class="recive-email-updates">RECIVE EMAIL UPDATES</b>
          <div class="rectangle-parent" id="groupContainer">
            <div class="group-item"></div>
            <div class="your-email-address-parent">
              <div class="your-logo">Your Email Address</div>
              <div class="join">JOIN</div>
            </div>
          </div>
          <div class="shop-parent" id="groupContainer1">
            <div class="shop">SHOP</div>
            <div class="faq">Shop</div>
            <div class="outlet">Outlet</div>
            <div class="collection">Collection</div>
            <div class="lookbook">Lookbook</div>
          </div>
          <div class="help-parent">
            <div class="shop">HELP</div>
            <div class="faq">FAQ</div>
            <div class="outlet">Tearms and conditions</div>
            <div class="collection">Privecy Policy</div>
            <div class="lookbook">Return and Exchanges</div>
          </div>
          <div class="about-parent">
            <div class="shop">ABOUT</div>
            <div class="faq">Journal</div>
            <div class="outlet">Contact</div>
            <div class="collection">Our Story</div>
            <div class="lookbook">Store Location</div>
          </div>
        </div>
        <div class="footer-item"></div>
        <div class="copyright-2020">
          Copyright © 2020 . Your company name All rights reserved
        </div>
      </div>
      <div class="tachen-19">
        <img class="icon" alt="" src="./public/17-1@2x.png" />

        <div class="own-the-day-parent">
          <div class="own-the-day">OWN THE DAY</div>
          <b class="tachen-191">TACHEN 19</b>
          <div class="rectangle-group">
            <div class="group-inner"></div>
            <div class="shop-collection">SHOP COLLECTION</div>
          </div>
        </div>
      </div>
      <div class="avone-style">
        <b class="avone-styles">AVONE STYLES</b>
        <div class="show-womens-dress">SHOW WOMEN’S DRESS</div>
        <div class="choose-your-favorite">Choose Your Favorite Color</div>
        <div class="avone-style-child"></div>
        <img class="mask-group-icon" alt="" src="./public/mask-group@2x.png" />

        <div class="avone-style-item"></div>
        <div class="avone-style-inner"></div>
        <img class="mask-group-icon1" alt="" src="./public/mask-group@2x.png" />

        <img class="mask-group-icon2" alt="" src="./public/mask-group@2x.png" />
      </div>
      <div class="mens-section" id="mENSSECTIONContainer">
        <b class="mens-fashion">MEN’S FASHION</b>
        <div class="shop-our-new">
          Shop our new arrivals from established brands
        </div>
        <div class="group-div">
          <div class="igure-parent">
            <div class="igure">IGURE</div>
            <div class="line-parent">
              <div class="line-div"></div>
              <div class="div1">
                <span class="span">$229.00 </span>
                <span class="span1">$129.00</span>
              </div>
            </div>
            <div class="green-muscle-fit">GREEN MUSCLE FIT POLO SHIRT</div>
          </div>
          <img class="icon1" alt="" src="./public/13@2x.png" />
        </div>
        <div class="group-parent1" id="groupContainer1">
          <div class="igure-parent">
            <div class="igure">IGURE</div>
            <div class="line-parent">
              <div class="line-div"></div>
              <div class="div1">
                <span class="span">$229.00 </span>
                <span class="span1">$129.00</span>
              </div>
            </div>
            <div class="green-muscle-fit">GREEN MUSCLE FIT POLO SHIRT</div>
          </div>
          <img class="icon1" alt="" src="./public/10@2x.png" />
        </div>
        <div class="group-parent2" id="groupContainer2">
          <div class="igure-parent">
            <div class="igure">IGURE</div>
            <div class="line-parent">
              <div class="line-div"></div>
              <div class="div1">
                <span class="span">$229.00 </span>
                <span class="span1">$129.00</span>
              </div>
            </div>
            <div class="green-muscle-fit">GREEN MUSCLE FIT POLO SHIRT</div>
          </div>
          <img class="icon1" alt="" src="./public/11@2x.png" />
        </div>
        <div class="group-parent3" id="groupContainer3">
          <div class="igure-parent">
            <div class="igure">IGURE</div>
            <div class="line-parent">
              <div class="line-div"></div>
              <div class="div1">
                <span class="span">$229.00 </span>
                <span class="span1">$129.00</span>
              </div>
            </div>
            <div class="green-muscle-fit">GREEN MUSCLE FIT POLO SHIRT</div>
          </div>
          <img class="icon1" alt="" src="./public/12@2x.png" />
        </div>
      </div>
      <div class="womens-section" data-scroll-to="wOMENSSECTIONContainer">
        <b class="womens-fashion">WOMEN’S FASHION</b>
        <div class="shop-our-new">
          Shop our new arrivals from established brands
        </div>
        <div class="group-parent4" id="groupContainer">
          <div class="igure-parent2">
            <div class="igure">IGURE</div>
            <div class="line-parent">
              <div class="line-div"></div>
              <div class="div1">
                <span class="span">$229.00 </span>
                <span class="span1">$129.00</span>
              </div>
            </div>
            <div class="green-muscle-fit">GREEN MUSCLE FIT POLO SHIRT</div>
          </div>
          <img
            class="mask-group-icon3"
            alt=""
            src="./public/mask-group@2x.png"
          />

          <div class="overlay"></div>
          <div class="quick-view-cta">
            <div class="quick-view-cta-child"></div>
            <div class="quick-view">QUICK VIEW</div>
            <img class="eye-icon" alt="" src="./public/eye.svg" />
          </div>
        </div>
        <div class="group-parent5">
          <div class="igure-parent3">
            <div class="igure">IGURE</div>
            <div class="line-parent">
              <div class="line-div"></div>
              <div class="div1">
                <span class="span">$229.00 </span>
                <span class="span1">$129.00</span>
              </div>
            </div>
            <div class="green-muscle-fit">GREEN MUSCLE FIT POLO SHIRT</div>
          </div>
          <img
            class="mask-group-icon4"
            alt=""
            src="./public/mask-group@2x.png"
            id="maskGroupImage"
          />
        </div>
        <div class="group-parent6" id="groupContainer2">
          <div class="igure-parent3">
            <div class="igure">IGURE</div>
            <div class="line-parent">
              <div class="line-div"></div>
              <div class="div1">
                <span class="span">$229.00 </span>
                <span class="span1">$129.00</span>
              </div>
            </div>
            <div class="green-muscle-fit">GREEN MUSCLE FIT POLO SHIRT</div>
          </div>
          <img class="icon1" alt="" src="./public/mask-group@2x.png" />
        </div>
        <div class="group-parent7" id="groupContainer3">
          <div class="igure-parent3">
            <div class="igure">IGURE</div>
            <div class="line-parent">
              <div class="line-div"></div>
              <div class="div1">
                <span class="span">$229.00 </span>
                <span class="span1">$129.00</span>
              </div>
            </div>
            <div class="green-muscle-fit">GREEN MUSCLE FIT POLO SHIRT</div>
          </div>
          <img class="icon1" alt="" src="./public/mask-group@2x.png" />
        </div>
      </div>
      <div class="catagory">
        <div class="group-parent8">
          <div class="group-parent8">
            <div class="mask-group-parent">
              <img
                class="mask-group-icon7"
                alt=""
                src="./public/mask-group@2x.png"
              />

              <img
                class="mask-group-icon8"
                alt=""
                src="./public/mask-group@2x.png"
              />
            </div>
            <img
              class="mask-group-icon9"
              alt=""
              src="./public/mask-group@2x.png"
            />
          </div>
          <img
            class="mask-group-icon10"
            alt=""
            src="./public/mask-group@2x.png"
          />
        </div>
        <div class="catagory-child"></div>
        <div class="catagory-item"></div>
        <div class="catagory-name">CATAGORY NAME</div>
      </div>
      <div class="hero-section" id="hEROSECTIONContainer">
        <b class="your-logo1">YOUR LOGO</b>
        <div class="home-shop-lookbook" id="hOMESHOPLOOKBOOK">
          HOME SHOP LOOKBOOK FEATURES PAGES BLOG
        </div>
        <div class="search-heart-shopping-cart" id="searchHEARTShoppingCart">
          search HEART shopping-cart
        </div>
        <img class="icon5" alt="" src="./public/1-1@2x.png" />

        <div class="new-trend">NEW TREND</div>
        <div class="an-exclusive-selection">
          An exclusive selection of this season's trends.
        </div>
        <b class="collusion">COLLUSION</b>
        <div class="hero-section-child"></div>
        <div class="discover" id="dISCOVERText">DISCOVER</div>
        <div class="rectangle-container">
          <div class="rectangle-div"></div>
          <div class="shop-now" id="sHOPNOWText">SHOP NOW</div>
        </div>
      </div>
      <img
        class="login-icon"
        alt=""
        src="./public/login@2x.png"
        id="loginImage"
      />
    </div>

    <script>
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./login-registration.html";
        });
      }
      
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangle']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./quick-view.html";
        });
      }
      
      var groupContainer2 = document.getElementById("groupContainer2");
      if (groupContainer2) {
        groupContainer2.addEventListener("click", function (e) {
          window.location.href = "./quick-view.html";
        });
      }
      
      var groupContainer3 = document.getElementById("groupContainer3");
      if (groupContainer3) {
        groupContainer3.addEventListener("click", function (e) {
          window.location.href = "./quick-view.html";
        });
      }
      
      var mENSSECTIONContainer = document.getElementById("mENSSECTIONContainer");
      if (mENSSECTIONContainer) {
        mENSSECTIONContainer.addEventListener("click", function (e) {
          window.location.href = "./quick-view.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./quick-view.html";
        });
      }
      
      var maskGroupImage = document.getElementById("maskGroupImage");
      if (maskGroupImage) {
        maskGroupImage.addEventListener("click", function (e) {
          window.location.href = "./quick-view.html";
        });
      }
      
      var hOMESHOPLOOKBOOK = document.getElementById("hOMESHOPLOOKBOOK");
      if (hOMESHOPLOOKBOOK) {
        hOMESHOPLOOKBOOK.addEventListener("click", function (e) {
          window.location.href = "./p-a-g-e-s.html";
        });
      }
      
      var searchHEARTShoppingCart = document.getElementById(
        "searchHEARTShoppingCart"
      );
      if (searchHEARTShoppingCart) {
        searchHEARTShoppingCart.addEventListener("click", function (e) {
          window.location.href = "./p-l-a-c-e-o-r-d-e-r.html";
        });
      }
      
      var dISCOVERText = document.getElementById("dISCOVERText");
      if (dISCOVERText) {
        dISCOVERText.addEventListener("click", function (e) {
          window.location.href = "./m-e-n-s-f-a-s-h-i-o-n.html";
        });
      }
      
      var sHOPNOWText = document.getElementById("sHOPNOWText");
      if (sHOPNOWText) {
        sHOPNOWText.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='wOMENSSECTIONContainer']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var hEROSECTIONContainer = document.getElementById("hEROSECTIONContainer");
      if (hEROSECTIONContainer) {
        hEROSECTIONContainer.addEventListener("click", function (e) {
          window.location.href = "./quick-view.html";
        });
      }
      
      var loginImage = document.getElementById("loginImage");
      if (loginImage) {
        loginImage.addEventListener("click", function (e) {
          window.location.href = "./login-registration.html";
        });
      }
      </script>
  </body>
</html>
