.footer-child {
  background-color: var(--color-aliceblue-100);
  width: 1593px;
  height: 606px;
}
.footer-child,
.your-logo {
  position: absolute;
  top: 0;
  left: 0;
}
.we-earned-a {
  margin: 0;
}
.we-earned-a-container {
  position: absolute;
  top: 55px;
  left: 0;
  font-size: var(--font-size-mini);
}
.your-logo-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 406px;
  height: 124px;
}
.location {
  position: absolute;
  top: 4px;
  left: 0;
}
.gujarat-india-3500 {
  position: absolute;
  top: 0;
  left: 41px;
  font-family: var(--font-poppins);
}
.location-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 195px;
  height: 23px;
}
.div,
.group-child {
  position: absolute;
  top: 30px;
  left: 0;
}
.group-child {
  top: 25.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 238px;
  height: 1px;
}
.kevinmanvargmailcom-parent {
  position: absolute;
  top: 39px;
  left: 0;
  width: 237px;
  height: 53px;
  font-family: var(--font-poppins);
}
.facebook-instagram-twitter {
  position: absolute;
  top: 108px;
  left: 0;
  font-family: var(--font-font-awesome-5-brands);
  color: var(--color-black);
  white-space: pre-wrap;
}
.group-container {
  position: absolute;
  top: 165px;
  left: 0;
  width: 237px;
  height: 125px;
  font-size: var(--font-size-mini);
  font-family: var(--font-font-awesome-5-pro);
}
.group-parent {
  position: absolute;
  top: 115px;
  left: 230px;
  width: 406px;
  height: 290px;
  font-size: var(--font-size-6xl);
}
.recive-email-updates {
  left: 0;
  font-size: var(--font-size-6xl);
}
.group-item,
.join,
.recive-email-updates {
  position: absolute;
  top: 0;
}
.group-item {
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.07);
  width: 532px;
  height: 45px;
}
.join {
  left: 449px;
  font-weight: 600;
}
.your-email-address-parent {
  position: absolute;
  top: 11px;
  left: 24px;
  width: 485px;
  height: 23px;
}
.rectangle-parent {
  position: absolute;
  top: 62px;
  left: 0;
  width: 532px;
  height: 45px;
  cursor: pointer;
}
.shop {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-xl);
  font-weight: 600;
}
.collection,
.outlet {
  position: absolute;
  top: 145px;
  left: 0;
}
.collection {
  top: 101px;
}
.lookbook {
  top: 185px;
}
.faq,
.lookbook,
.shop-parent {
  position: absolute;
  left: 0;
}
.shop-parent {
  top: 177px;
  width: 76px;
  height: 208px;
  cursor: pointer;
}
.faq {
  top: 57px;
}
.about-parent,
.help-parent {
  position: absolute;
  top: 177px;
  left: 164px;
  width: 173px;
  height: 208px;
}
.about-parent {
  left: 425px;
  width: 107px;
}
.footer-item,
.recive-email-updates-parent {
  position: absolute;
  top: 115px;
  left: 832px;
  width: 532px;
  height: 385px;
}
.footer-item {
  top: 606px;
  left: 1px;
  background-color: var(--color-aliceblue-200);
  width: 1592px;
  height: 93px;
}
.copyright-2020 {
  position: absolute;
  top: 641px;
  left: 578px;
  white-space: pre-wrap;
}
.footer {
  position: absolute;
  top: 4777px;
  left: -1px;
  width: 1593px;
  height: 699px;
}
.icon,
.own-the-day {
  position: absolute;
  top: 0;
  left: 0;
}
.icon {
  width: 1593px;
  height: 745px;
  object-fit: cover;
}
.own-the-day {
  font-weight: 500;
}
.tachen-191 {
  position: absolute;
  top: 22px;
  left: 0;
  font-size: var(--font-size-61xl);
}
.group-inner {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-200);
  width: 214px;
  height: 35px;
}
.shop-collection {
  position: absolute;
  top: 4px;
  left: 26px;
  font-weight: 500;
}
.rectangle-group {
  position: absolute;
  top: 147px;
  left: 0;
  width: 214px;
  height: 35px;
  color: var(--color-white);
}
.own-the-day-parent,
.tachen-19 {
  position: absolute;
  top: 434px;
  left: 230px;
  width: 426px;
  height: 182px;
}
.tachen-19 {
  top: 4032px;
  left: -1px;
  width: 1593px;
  height: 745px;
  font-size: var(--font-size-lg);
}
.avone-styles {
  position: absolute;
  top: 0;
  left: 493px;
  font-size: var(--font-size-xl);
}
.show-womens-dress {
  position: absolute;
  top: 753px;
  left: 704px;
  text-align: right;
}
.choose-your-favorite {
  position: absolute;
  top: 45px;
  left: 464px;
}
.avone-style-child {
  position: absolute;
  top: 477px;
  left: 852px;
  background-color: var(--color-silver);
  width: 4px;
  height: 4px;
}
.mask-group-icon {
  position: absolute;
  top: 128px;
  left: 581px;
  width: 514px;
  height: 451px;
  object-fit: cover;
}
.avone-style-item {
  position: absolute;
  top: 514px;
  left: 881px;
  background-color: var(--color-white);
  width: 227px;
  height: 281px;
}
.avone-style-inner {
  position: absolute;
  top: 780px;
  left: 705px;
  background-color: var(--color-gray-200);
  width: 168px;
  height: 1px;
}
.mask-group-icon1,
.mask-group-icon2 {
  position: absolute;
  top: 536px;
  left: 906px;
  width: 227px;
  height: 281px;
  object-fit: cover;
}
.mask-group-icon2 {
  top: 215px;
  left: 0;
  width: 552px;
  height: 602px;
}
.avone-style {
  top: 3094px;
  left: 230px;
  width: 1133px;
  height: 817px;
}
.avone-style,
.mens-fashion,
.shop-our-new {
  position: absolute;
  text-align: center;
}
.mens-fashion {
  top: 0;
  left: 492px;
  font-size: var(--font-size-xl);
}
.shop-our-new {
  top: 45px;
  left: 394px;
}
.igure {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 300;
}
.line-div {
  position: absolute;
  top: 12.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 67px;
  height: 1px;
}
.span {
  white-space: pre-wrap;
}
.span1 {
  color: var(--color-firebrick);
}
.div1,
.line-parent {
  position: absolute;
  top: 0;
  left: 4px;
}
.line-parent {
  top: 52px;
  left: 0;
  width: 149px;
  height: 23px;
}
.green-muscle-fit {
  position: absolute;
  top: 26px;
  left: 0;
  font-weight: 600;
}
.igure-parent {
  position: absolute;
  top: 402px;
  left: 0;
  width: 225px;
  height: 75px;
}
.group-div,
.icon1 {
  position: absolute;
  left: 0;
  width: 268px;
}
.icon1 {
  top: 0;
  height: 371px;
  object-fit: cover;
}
.group-div {
  top: 140px;
  height: 477px;
}
.group-parent1,
.group-parent2,
.group-parent3,
.mens-section {
  position: absolute;
  top: 140px;
  left: 580px;
  width: 268px;
  height: 477px;
  cursor: pointer;
}
.group-parent2,
.group-parent3,
.mens-section {
  left: 290px;
}
.group-parent3,
.mens-section {
  left: 870px;
}
.mens-section {
  top: 2367px;
  left: 226px;
  width: 1138px;
  height: 617px;
}
.womens-fashion {
  position: absolute;
  top: 0;
  left: 473px;
  font-size: var(--font-size-xl);
  text-align: center;
}
.igure-parent2,
.mask-group-icon3 {
  position: absolute;
  top: 412px;
  left: 1px;
  width: 225px;
  height: 75px;
}
.mask-group-icon3 {
  top: 3px;
  width: 268px;
  height: 371px;
  object-fit: cover;
}
.overlay,
.quick-view-cta-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-400);
  width: 269px;
  height: 374px;
}
.quick-view-cta-child {
  background-color: var(--color-white);
  width: 134px;
  height: 40.5px;
}
.quick-view {
  position: absolute;
  top: 10.5px;
  left: 35px;
  font-weight: 500;
  display: inline-block;
  width: 92px;
  height: 17px;
}
.eye-icon,
.quick-view-cta {
  position: absolute;
  top: 15.3px;
  left: 12.7px;
  width: 19.4px;
  height: 10.8px;
}
.quick-view-cta {
  top: 170.5px;
  left: 68px;
  width: 134px;
  height: 40.5px;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-black);
}
.group-parent4 {
  position: absolute;
  top: 130px;
  left: 289px;
  width: 269px;
  height: 487px;
  cursor: pointer;
}
.igure-parent3,
.mask-group-icon4 {
  position: absolute;
  top: 409px;
  left: 0;
  width: 225px;
  height: 75px;
}
.mask-group-icon4 {
  top: 0;
  width: 268px;
  height: 371px;
  object-fit: cover;
  cursor: pointer;
}
.group-parent5,
.group-parent6,
.group-parent7 {
  position: absolute;
  top: 133px;
  left: 580px;
  width: 268px;
  height: 484px;
}
.group-parent6,
.group-parent7 {
  left: 0;
  cursor: pointer;
}
.group-parent7 {
  left: 870px;
}
.womens-section {
  position: absolute;
  top: 1639px;
  left: 226px;
  width: 1138px;
  height: 617px;
}
.mask-group-icon7,
.mask-group-icon8 {
  position: absolute;
  top: 0;
  left: 0;
  width: 262.2px;
  height: 265.2px;
  object-fit: cover;
}
.mask-group-icon8 {
  left: 287.8px;
}
.mask-group-parent {
  position: absolute;
  top: 311.7px;
  left: 0;
  width: 550px;
  height: 265.2px;
}
.mask-group-icon10,
.mask-group-icon9 {
  position: absolute;
  top: 0;
  left: 581px;
  width: 552px;
  height: 579px;
  object-fit: cover;
}
.mask-group-icon10 {
  top: 2.2px;
  left: 0;
  width: 551px;
  height: 286.8px;
}
.catagory-child,
.group-parent8 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1133px;
  height: 579px;
}
.catagory-child {
  top: 2px;
  left: 581px;
  background-color: var(--color-black);
  width: 552px;
  height: 574px;
  opacity: 0.5;
}
.catagory-item {
  position: absolute;
  top: 516px;
  left: 609px;
  background-color: var(--color-white);
  width: 203px;
  height: 35px;
}
.catagory-name {
  position: absolute;
  top: 520px;
  left: 633px;
  font-weight: 500;
}
.catagory,
.your-logo1 {
  position: absolute;
  left: 230px;
}
.catagory {
  top: 949px;
  width: 1133px;
  height: 579px;
  text-align: center;
  font-size: var(--font-size-lg);
}
.your-logo1 {
  top: 0;
  font-size: var(--font-size-9xl);
}
.home-shop-lookbook,
.search-heart-shopping-cart {
  position: absolute;
  top: 7px;
  left: 540px;
  white-space: pre-wrap;
  cursor: pointer;
}
.search-heart-shopping-cart {
  top: 12px;
  left: 1210px;
  font-family: var(--font-font-awesome-5-pro);
}
.icon5 {
  position: absolute;
  top: 63px;
  left: 0;
  width: 1593px;
  height: 745px;
  object-fit: cover;
}
.an-exclusive-selection,
.new-trend {
  position: absolute;
  top: 489px;
  left: 909px;
  font-weight: 500;
}
.an-exclusive-selection {
  top: 618px;
}
.collusion {
  position: absolute;
  top: 507px;
  left: 909px;
  font-size: var(--font-size-61xl);
}
.hero-section-child {
  position: absolute;
  top: 672px;
  left: 909px;
  background-color: var(--color-gray-200);
  width: 147px;
  height: 35px;
}
.discover {
  position: absolute;
  top: 676px;
  left: 938px;
  font-weight: 500;
  color: var(--color-white);
  text-align: center;
  cursor: pointer;
}
.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-200);
  width: 147px;
  height: 35px;
}
.shop-now {
  position: absolute;
  top: 4px;
  left: 24px;
  font-weight: 500;
  cursor: pointer;
}
.rectangle-container {
  position: absolute;
  top: 672px;
  left: 1090px;
  width: 147px;
  height: 35px;
  text-align: center;
  color: var(--color-white);
}
.hero-section,
.login-icon {
  position: absolute;
  cursor: pointer;
}
.hero-section {
  top: 20px;
  left: -1px;
  width: 1593px;
  height: 808px;
  font-size: var(--font-size-lg);
}
.login-icon {
  top: 0;
  left: 1396px;
  width: 62px;
  height: 90px;
  object-fit: cover;
}
.home {
  width: 100%;
  position: relative;
  border-radius: var(--br-41xl);
  background-color: var(--color-white);
  height: 5472px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-gray-200);
  font-family: var(--font-poppins);
}
