<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./login-registration.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Brands:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="loginregistration">
      <div class="footer5">
        <div class="footer-child8"></div>
        <div class="group-parent38">
          <div class="your-logo-parent3">
            <b class="your-logo10">YOUR LOGO</b>
            <div class="we-earned-a-container5">
              <p class="we-earned-a5">
                We earned a reputation of being good at what we do.
              </p>
              <p class="we-earned-a5">
                Let us take your online shop to new dimension in
              </p>
              <p class="we-earned-a5">success!</p>
            </div>
          </div>
          <div class="group-parent39">
            <div class="location-parent3">
              <div class="location5">location</div>
              <div class="gujrat-india-35003">GUJRAT, INDIA 3500</div>
            </div>
            <div class="kevinmanvargmailcom-parent3">
              <div class="your-logo10">kEVINMANVAR@gmail.com</div>
              <div class="div32">01647470457</div>
              <div class="group-child36"></div>
            </div>
            <div class="facebook-instagram-twitter5">
              facebook instagram twitter linkedin
            </div>
          </div>
        </div>
        <div class="recive-email-updates-parent3" id="groupContainer1">
          <b class="recive-email-updates5">RECIVE EMAIL UPDATES</b>
          <div class="rectangle-parent9">
            <div class="group-child37"></div>
            <div class="your-email-address-parent3">
              <div class="your-logo10">Your Email Address</div>
              <div class="join5">JOIN</div>
            </div>
          </div>
          <div class="shop-parent3">
            <div class="shop10">SHOP</div>
            <div class="shop11">Shop</div>
            <div class="outlet5">Outlet</div>
            <div class="collection5">Collection</div>
            <div class="lookbook5">Lookbook</div>
          </div>
          <div class="help-parent3">
            <div class="shop10">HELP</div>
            <div class="shop11">FAQ</div>
            <div class="outlet5">Tearms and conditions</div>
            <div class="collection5">Privecy Policy</div>
            <div class="lookbook5">Return and Exchanges</div>
          </div>
          <div class="about-parent3">
            <div class="shop10">ABOUT</div>
            <div class="shop11">Journal</div>
            <div class="outlet5">Contact</div>
            <div class="collection5">Our Story</div>
            <div class="lookbook5">Store Location</div>
          </div>
        </div>
        <div class="footer-child9"></div>
        <div class="copyright-20205">
          Copyright © 2020 . Your company name All rights reserved
        </div>
      </div>
      <div class="login">
        <div class="login-form">
          <img
            class="purple-blue-wallpaper-with-col-icon"
            alt=""
            src="./public/purplebluewallpaperwithcolorfulswirl-1@2x.png"
          />

          <div class="login-form-child"></div>
          <b class="login1">LOGIN</b>
          <div class="email">
            <div class="email-child"></div>
            <img class="mail-svg-1-icon" alt="" src="./public/mailsvg-1.svg" />

            <div class="email-item"></div>
            <div class="enter-your-email">Enter your email address</div>
          </div>
          <div class="password">
            <div class="email-child"></div>
            <div class="email-item"></div>
            <img class="lock-91-1-icon" alt="" src="./public/lock91-1.svg" />

            <div class="enter-your-email">Password</div>
          </div>
          <div class="forgot-password">Forgot Password?</div>
          <div class="login-submit" id="lOGINSUBMITContainer">
            <div class="login-submit-child"></div>
            <div class="submit">SUBMIT</div>
          </div>
        </div>
      </div>
      <div class="header">
        <b class="your-logo11">YOUR LOGO</b>
        <div class="home-shop-lookbook5">
          HOME SHOP LOOKBOOK FEATURES PAGES BLOG
        </div>
        <div class="search-heart-shopping-cart5">
          search HEART shopping-cart
        </div>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./h-o-m-e.html";
        });
      }
      
      var lOGINSUBMITContainer = document.getElementById("lOGINSUBMITContainer");
      if (lOGINSUBMITContainer) {
        lOGINSUBMITContainer.addEventListener("click", function (e) {
          window.location.href = "./login-registration1.html";
        });
      }
      </script>
  </body>
</html>
