.footer-child10 {
  background-color: var(--color-aliceblue-100);
  width: 1593px;
  height: 606px;
}
.footer-child10,
.your-logo12 {
  position: absolute;
  top: 0;
  left: 0;
}
.we-earned-a6 {
  margin: 0;
}
.we-earned-a-container6 {
  position: absolute;
  top: 55px;
  left: 0;
  font-size: var(--font-size-mini);
}
.your-logo-parent4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 406px;
  height: 124px;
}
.location6 {
  position: absolute;
  top: 4px;
  left: 0;
}
.gujrat-india-35004 {
  position: absolute;
  top: 0;
  left: 41px;
  font-family: var(--font-poppins);
}
.location-parent4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 185px;
  height: 23px;
}
.div33,
.group-child38 {
  position: absolute;
  top: 30px;
  left: 0;
}
.group-child38 {
  top: 25.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 238px;
  height: 1px;
}
.kevinmanvargmailcom-parent4 {
  position: absolute;
  top: 39px;
  left: 0;
  width: 237px;
  height: 53px;
  font-family: var(--font-poppins);
}
.facebook-instagram-twitter6 {
  position: absolute;
  top: 108px;
  left: 0;
  font-family: var(--font-font-awesome-5-brands);
  color: var(--color-black);
  white-space: pre-wrap;
}
.group-parent41 {
  position: absolute;
  top: 165px;
  left: 0;
  width: 237px;
  height: 125px;
  font-size: var(--font-size-mini);
  font-family: var(--font-font-awesome-5-pro);
}
.group-parent40 {
  position: absolute;
  top: 115px;
  left: 230px;
  width: 406px;
  height: 290px;
  font-size: var(--font-size-6xl);
}
.recive-email-updates6 {
  left: 0;
  font-size: var(--font-size-6xl);
}
.group-child39,
.join6,
.recive-email-updates6 {
  position: absolute;
  top: 0;
}
.group-child39 {
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.07);
  width: 532px;
  height: 45px;
}
.join6 {
  left: 449px;
  font-weight: 600;
}
.your-email-address-parent4 {
  position: absolute;
  top: 11px;
  left: 24px;
  width: 485px;
  height: 23px;
}
.rectangle-parent10 {
  top: 62px;
  width: 532px;
  height: 45px;
}
.rectangle-parent10,
.shop12,
.shop13 {
  position: absolute;
  left: 0;
}
.shop12 {
  top: 0;
  font-size: var(--font-size-xl);
  font-weight: 600;
}
.shop13 {
  top: 57px;
}
.collection6,
.lookbook6,
.outlet6 {
  position: absolute;
  top: 145px;
  left: 0;
}
.collection6,
.lookbook6 {
  top: 101px;
}
.lookbook6 {
  top: 185px;
}
.about-parent4,
.help-parent4,
.shop-parent4 {
  position: absolute;
  top: 177px;
  left: 0;
  width: 76px;
  height: 208px;
}
.about-parent4,
.help-parent4 {
  left: 164px;
  width: 173px;
}
.about-parent4 {
  left: 425px;
  width: 107px;
}
.recive-email-updates-parent4 {
  position: absolute;
  top: 115px;
  left: 832px;
  width: 532px;
  height: 385px;
  cursor: pointer;
}
.footer-child11 {
  position: absolute;
  top: 606px;
  left: 1px;
  background-color: var(--color-aliceblue-200);
  width: 1592px;
  height: 93px;
}
.copyright-20206 {
  position: absolute;
  top: 641px;
  left: 578px;
  white-space: pre-wrap;
}
.footer6 {
  position: absolute;
  top: 1286px;
  left: 2px;
  width: 1593px;
  height: 699px;
  font-size: var(--font-size-mini);
}
.your-logo13 {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-9xl);
  display: inline-block;
  width: 165.5px;
}
.home-shop-lookbook6,
.search-heart-shopping-cart6 {
  position: absolute;
  top: 7px;
  left: 312.7px;
  white-space: pre-wrap;
  display: inline-block;
  width: 531.7px;
}
.search-heart-shopping-cart6 {
  top: 12px;
  left: 988.7px;
  font-family: var(--font-font-awesome-5-pro);
  width: 149.3px;
}
.header1 {
  position: absolute;
  top: 20px;
  left: 219px;
  width: 1138px;
  height: 42px;
}
.purple-blue-wallpaper-with-col-icon1 {
  position: absolute;
  top: 0;
  left: 531.6px;
  width: 764.4px;
  height: 1081.5px;
  object-fit: cover;
}
.signup-form-child {
  position: absolute;
  top: 58.1px;
  left: 0;
  background-color: var(--color-white);
  box-shadow: 3px 4px 34px 6px rgba(0, 0, 0, 0.25);
  width: 602.1px;
  height: 955.3px;
}
.signup {
  position: absolute;
  top: 126.2px;
  left: 257.6px;
  font-size: var(--font-size-xl);
  display: inline-block;
  color: var(--color-gray-200);
  text-align: center;
  width: 89.4px;
  height: 37.9px;
}
.email-inner {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
  width: 454px;
  height: 77px;
}
.mail-svg-1-icon1 {
  position: absolute;
  top: 17.7px;
  left: 20px;
  width: 38.8px;
  height: 41.6px;
  overflow: hidden;
}
.enter-your-email1 {
  position: absolute;
  top: 25.2px;
  left: 107px;
  display: inline-block;
  width: 175.2px;
  height: 22.7px;
}
.email1,
.name-item {
  position: absolute;
  top: 334.4px;
  left: 74.1px;
  width: 454px;
  height: 77px;
}
.name-item {
  top: 13.4px;
  left: 84.2px;
  border-right: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  width: 1px;
  height: 51.5px;
}
.full-name {
  position: absolute;
  top: 25.2px;
  left: 107px;
  display: inline-block;
  width: 70.6px;
  height: 22.7px;
}
.account-25-1-icon {
  position: absolute;
  top: 22.7px;
  left: 28.2px;
  width: 30.6px;
  height: 32.8px;
  overflow: hidden;
}
.lock-91-1-icon1,
.name {
  position: absolute;
  top: 210.8px;
  left: 74.1px;
  width: 454px;
  height: 77px;
}
.lock-91-1-icon1 {
  top: 18.9px;
  left: 27px;
  width: 31.8px;
  height: 34.1px;
  overflow: hidden;
}
.password3 {
  position: absolute;
  top: 25.2px;
  left: 107px;
  display: inline-block;
  width: 68.2px;
  height: 22.7px;
}
.password2 {
  position: absolute;
  top: 458.1px;
  left: 74.1px;
  width: 454px;
  height: 77px;
}
.confirm-password1 {
  position: absolute;
  top: 25.2px;
  left: 107px;
  display: inline-block;
  width: 129.4px;
  height: 22.7px;
}
.confirm-password,
.phone1 {
  position: absolute;
  top: 581.8px;
  left: 70.6px;
  width: 454px;
  height: 77px;
}
.phone1 {
  top: 25.2px;
  left: 107px;
  display: inline-block;
  width: 44.7px;
  height: 22.7px;
}
.phone-108-1-icon {
  position: absolute;
  top: 24px;
  left: 30.6px;
  width: 28.2px;
  height: 30.3px;
  overflow: hidden;
}
.phone {
  position: absolute;
  top: 705.5px;
  left: 70.6px;
  width: 454px;
  height: 77px;
}
.login-submit-item {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-200);
  width: 172.9px;
  height: 44.2px;
}
.submit1 {
  position: absolute;
  top: 5px;
  left: 48.2px;
  font-weight: 500;
  display: inline-block;
  width: 77.6px;
  height: 34.1px;
}
.login-submit1 {
  position: absolute;
  top: 900px;
  left: 219px;
  width: 172.9px;
  height: 44.2px;
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.male-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 35.3px;
  height: 37.9px;
}
.male1 {
  top: 7.6px;
  left: 48.2px;
  display: inline-block;
  width: 34.1px;
  height: 22.7px;
}
.female,
.male,
.male1 {
  position: absolute;
}
.male {
  top: 821.6px;
  left: 84.7px;
  width: 82.3px;
  height: 37.9px;
  color: var(--color-black);
}
.female {
  top: 7.6px;
  left: 48.2px;
  display: inline-block;
  width: 52.9px;
  height: 22.7px;
}
.female-selected-item {
  position: absolute;
  top: 5px;
  left: 4.7px;
  border-radius: 50%;
  background-color: var(--color-black);
  width: 25.9px;
  height: 27.8px;
}
.female-selected,
.signup-form {
  position: absolute;
  top: 821.6px;
  left: 201.1px;
  width: 101.1px;
  height: 37.9px;
  color: var(--color-black);
}
.signup-form {
  top: 133px;
  left: 150px;
  width: 1296px;
  height: 1081.5px;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
}
.loginregistration-child {
  position: absolute;
  top: 1083px;
  left: 369px;
  background-color: var(--color-black);
  width: 173px;
  height: 49px;
}
.login2 {
  position: absolute;
  top: 1092px;
  left: 376px;
  font-weight: 500;
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  width: 156px;
  height: 28px;
  cursor: pointer;
}
.loginregistration1 {
  width: 100%;
  position: relative;
  border-radius: var(--br-41xl);
  background-color: var(--color-white);
  height: 1985px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-gray-200);
  font-family: var(--font-poppins);
}
