.footer-child8 {
  background-color: var(--color-aliceblue-100);
  width: 1593px;
  height: 606px;
}
.footer-child8,
.your-logo10 {
  position: absolute;
  top: 0;
  left: 0;
}
.we-earned-a5 {
  margin: 0;
}
.we-earned-a-container5 {
  position: absolute;
  top: 55px;
  left: 0;
  font-size: var(--font-size-mini);
}
.your-logo-parent3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 406px;
  height: 124px;
}
.location5 {
  position: absolute;
  top: 4px;
  left: 0;
}
.gujrat-india-35003 {
  position: absolute;
  top: 0;
  left: 41px;
  font-family: var(--font-poppins);
}
.location-parent3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 185px;
  height: 23px;
}
.div32,
.group-child36 {
  position: absolute;
  top: 30px;
  left: 0;
}
.group-child36 {
  top: 25.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 238px;
  height: 1px;
}
.kevinmanvargmailcom-parent3 {
  position: absolute;
  top: 39px;
  left: 0;
  width: 237px;
  height: 53px;
  font-family: var(--font-poppins);
}
.facebook-instagram-twitter5 {
  position: absolute;
  top: 108px;
  left: 0;
  font-family: var(--font-font-awesome-5-brands);
  color: var(--color-black);
  white-space: pre-wrap;
}
.group-parent39 {
  position: absolute;
  top: 165px;
  left: 0;
  width: 237px;
  height: 125px;
  font-size: var(--font-size-mini);
  font-family: var(--font-font-awesome-5-pro);
}
.group-parent38 {
  position: absolute;
  top: 115px;
  left: 230px;
  width: 406px;
  height: 290px;
  font-size: var(--font-size-6xl);
}
.recive-email-updates5 {
  left: 0;
  font-size: var(--font-size-6xl);
}
.group-child37,
.join5,
.recive-email-updates5 {
  position: absolute;
  top: 0;
}
.group-child37 {
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.07);
  width: 532px;
  height: 45px;
}
.join5 {
  left: 449px;
  font-weight: 600;
}
.your-email-address-parent3 {
  position: absolute;
  top: 11px;
  left: 24px;
  width: 485px;
  height: 23px;
}
.rectangle-parent9 {
  top: 62px;
  width: 532px;
  height: 45px;
}
.rectangle-parent9,
.shop10,
.shop11 {
  position: absolute;
  left: 0;
}
.shop10 {
  top: 0;
  font-size: var(--font-size-xl);
  font-weight: 600;
}
.shop11 {
  top: 57px;
}
.collection5,
.lookbook5,
.outlet5 {
  position: absolute;
  top: 145px;
  left: 0;
}
.collection5,
.lookbook5 {
  top: 101px;
}
.lookbook5 {
  top: 185px;
}
.about-parent3,
.help-parent3,
.shop-parent3 {
  position: absolute;
  top: 177px;
  left: 0;
  width: 76px;
  height: 208px;
}
.about-parent3,
.help-parent3 {
  left: 164px;
  width: 173px;
}
.about-parent3 {
  left: 425px;
  width: 107px;
}
.recive-email-updates-parent3 {
  position: absolute;
  top: 115px;
  left: 832px;
  width: 532px;
  height: 385px;
  cursor: pointer;
}
.footer-child9 {
  position: absolute;
  top: 606px;
  left: 1px;
  background-color: var(--color-aliceblue-200);
  width: 1592px;
  height: 93px;
}
.copyright-20205 {
  position: absolute;
  top: 641px;
  left: 578px;
  white-space: pre-wrap;
}
.footer5 {
  position: absolute;
  top: 1286px;
  left: 3px;
  width: 1593px;
  height: 699px;
}
.purple-blue-wallpaper-with-col-icon {
  position: absolute;
  top: 0;
  left: 458px;
  width: 650px;
  height: 976px;
  object-fit: cover;
}
.login-form-child {
  position: absolute;
  top: 213px;
  left: 0;
  background-color: var(--color-white);
  box-shadow: 3px 4px 34px 6px rgba(0, 0, 0, 0.25);
  width: 512px;
  height: 538px;
}
.login1 {
  position: absolute;
  top: 253px;
  left: 225px;
  font-size: var(--font-size-xl);
  color: var(--color-gray-200);
  text-align: center;
}
.email-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
  width: 386px;
  height: 61px;
}
.mail-svg-1-icon {
  position: absolute;
  top: 14px;
  left: 17px;
  width: 33px;
  height: 33px;
  overflow: hidden;
}
.email-item {
  position: absolute;
  top: 10.5px;
  left: 71.5px;
  border-right: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  width: 1px;
  height: 41px;
}
.enter-your-email {
  position: absolute;
  top: 20px;
  left: 91px;
}
.email,
.lock-91-1-icon {
  position: absolute;
  top: 352px;
  left: 66px;
  width: 386px;
  height: 61px;
}
.lock-91-1-icon {
  top: 15px;
  left: 23px;
  width: 27px;
  height: 27px;
  overflow: hidden;
}
.password {
  position: absolute;
  top: 462px;
  left: 66px;
  width: 386px;
  height: 61px;
}
.forgot-password {
  position: absolute;
  top: 547px;
  left: 66px;
  color: #575757;
}
.login-submit-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-200);
  width: 147px;
  height: 35px;
}
.submit {
  position: absolute;
  top: 4px;
  left: 41px;
  font-weight: 500;
}
.login-submit {
  position: absolute;
  top: 616px;
  left: 182px;
  width: 147px;
  height: 35px;
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.login,
.login-form {
  position: absolute;
  top: -167px;
  left: 30px;
  width: 1108px;
  height: 976px;
}
.login {
  top: 199px;
  left: 156px;
  background-color: var(--color-white);
  width: 1288px;
  height: 1107px;
  overflow: hidden;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
}
.your-logo11 {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-9xl);
  display: inline-block;
  width: 165.5px;
}
.home-shop-lookbook5,
.search-heart-shopping-cart5 {
  position: absolute;
  top: 7px;
  left: 312.7px;
  white-space: pre-wrap;
  display: inline-block;
  width: 531.7px;
}
.search-heart-shopping-cart5 {
  top: 12px;
  left: 988.7px;
  font-family: var(--font-font-awesome-5-pro);
  width: 149.3px;
}
.header {
  position: absolute;
  top: 20px;
  left: 219px;
  width: 1138px;
  height: 42px;
  font-size: var(--font-size-lg);
}
.loginregistration {
  width: 100%;
  position: relative;
  border-radius: var(--br-41xl);
  background-color: var(--color-white);
  height: 1985px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-gray-200);
  font-family: var(--font-poppins);
}
