<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./login-registration1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Brands:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="loginregistration1">
      <div class="footer6">
        <div class="footer-child10"></div>
        <div class="group-parent40">
          <div class="your-logo-parent4">
            <b class="your-logo12">YOUR LOGO</b>
            <div class="we-earned-a-container6">
              <p class="we-earned-a6">
                We earned a reputation of being good at what we do.
              </p>
              <p class="we-earned-a6">
                Let us take your online shop to new dimension in
              </p>
              <p class="we-earned-a6">success!</p>
            </div>
          </div>
          <div class="group-parent41">
            <div class="location-parent4">
              <div class="location6">location</div>
              <div class="gujrat-india-35004">GUJRAT, INDIA 3500</div>
            </div>
            <div class="kevinmanvargmailcom-parent4">
              <div class="your-logo12">kEVINMANVAR@gmail.com</div>
              <div class="div33">01647470457</div>
              <div class="group-child38"></div>
            </div>
            <div class="facebook-instagram-twitter6">
              facebook instagram twitter linkedin
            </div>
          </div>
        </div>
        <div class="recive-email-updates-parent4" id="groupContainer1">
          <b class="recive-email-updates6">RECIVE EMAIL UPDATES</b>
          <div class="rectangle-parent10">
            <div class="group-child39"></div>
            <div class="your-email-address-parent4">
              <div class="your-logo12">Your Email Address</div>
              <div class="join6">JOIN</div>
            </div>
          </div>
          <div class="shop-parent4">
            <div class="shop12">SHOP</div>
            <div class="shop13">Shop</div>
            <div class="outlet6">Outlet</div>
            <div class="collection6">Collection</div>
            <div class="lookbook6">Lookbook</div>
          </div>
          <div class="help-parent4">
            <div class="shop12">HELP</div>
            <div class="shop13">FAQ</div>
            <div class="outlet6">Tearms and conditions</div>
            <div class="collection6">Privecy Policy</div>
            <div class="lookbook6">Return and Exchanges</div>
          </div>
          <div class="about-parent4">
            <div class="shop12">ABOUT</div>
            <div class="shop13">Journal</div>
            <div class="outlet6">Contact</div>
            <div class="collection6">Our Story</div>
            <div class="lookbook6">Store Location</div>
          </div>
        </div>
        <div class="footer-child11"></div>
        <div class="copyright-20206">
          Copyright © 2020 . Your company name All rights reserved
        </div>
      </div>
      <div class="header1">
        <b class="your-logo13">YOUR LOGO</b>
        <div class="home-shop-lookbook6">
          HOME SHOP LOOKBOOK FEATURES PAGES BLOG
        </div>
        <div class="search-heart-shopping-cart6">
          search HEART shopping-cart
        </div>
      </div>
      <div class="signup-form">
        <img
          class="purple-blue-wallpaper-with-col-icon1"
          alt=""
          src="./public/purplebluewallpaperwithcolorfulswirl-1@2x.png"
        />

        <div class="signup-form-child"></div>
        <b class="signup">SIGNUP</b>
        <div class="email1">
          <div class="email-inner"></div>
          <img class="mail-svg-1-icon1" alt="" src="./public/mailsvg-1.svg" />

          <div class="name-item"></div>
          <div class="enter-your-email1">Enter your email address</div>
        </div>
        <div class="name">
          <div class="email-inner"></div>
          <div class="name-item"></div>
          <div class="full-name">Full Name</div>
          <img
            class="account-25-1-icon"
            alt=""
            src="./public/account25-1.svg"
          />
        </div>
        <div class="password2">
          <div class="email-inner"></div>
          <div class="name-item"></div>
          <img class="lock-91-1-icon1" alt="" src="./public/lock91-1.svg" />

          <div class="password3">Password</div>
        </div>
        <div class="confirm-password">
          <div class="email-inner"></div>
          <div class="name-item"></div>
          <img class="lock-91-1-icon1" alt="" src="./public/lock91-1.svg" />

          <div class="confirm-password1">Confirm Password</div>
        </div>
        <div class="phone">
          <div class="email-inner"></div>
          <div class="name-item"></div>
          <div class="phone1">Phone</div>
          <img class="phone-108-1-icon" alt="" src="./public/phone108-1.svg" />
        </div>
        <div class="login-submit1" id="lOGINSUBMITContainer">
          <div class="login-submit-item"></div>
          <div class="submit1">SUBMIT</div>
        </div>
        <div class="male">
          <div class="male-child"></div>
          <div class="male1">Male</div>
        </div>
        <div class="female-selected">
          <div class="male-child"></div>
          <div class="female">Female</div>
          <div class="female-selected-item"></div>
        </div>
      </div>
      <div class="loginregistration-child"></div>
      <div class="login2" id="lOGINText">LOGIN</div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./h-o-m-e.html";
        });
      }
      
      var lOGINSUBMITContainer = document.getElementById("lOGINSUBMITContainer");
      if (lOGINSUBMITContainer) {
        lOGINSUBMITContainer.addEventListener("click", function (e) {
          window.location.href = "./h-o-m-e.html";
        });
      }
      
      var lOGINText = document.getElementById("lOGINText");
      if (lOGINText) {
        lOGINText.addEventListener("click", function (e) {
          window.location.href = "./login-registration.html";
        });
      }
      </script>
  </body>
</html>
