<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./m-e-n-s-f-a-s-h-i-o-n.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Brands:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="mens-fashion5">
      <div class="footer8">
        <div class="footer-child14"></div>
        <div class="group-parent56">
          <div class="your-logo-parent6">
            <b class="your-logo16">YOUR LOGO</b>
            <div class="we-earned-a-container8">
              <p class="we-earned-a8">
                We earned a reputation of being good at what we do.
              </p>
              <p class="we-earned-a8">
                Let us take your online shop to new dimension in
              </p>
              <p class="we-earned-a8">success!</p>
            </div>
          </div>
          <div class="group-parent57">
            <div class="location-parent6">
              <div class="location8">location</div>
              <div class="gujrat-india-35006">GUJRAT, INDIA 3500</div>
            </div>
            <div class="kevinmanvargmailcom-parent6">
              <div class="your-logo16">kEVINMANVAR@gmail.com</div>
              <div class="div47">01647470457</div>
              <div class="group-child55"></div>
            </div>
            <div class="facebook-instagram-twitter8">
              facebook instagram twitter linkedin
            </div>
          </div>
        </div>
        <div class="recive-email-updates-parent6">
          <b class="recive-email-updates8">RECIVE EMAIL UPDATES</b>
          <div class="rectangle-parent13">
            <div class="group-child56"></div>
            <div class="your-email-address-parent6">
              <div class="your-logo16">Your Email Address</div>
              <div class="join8">JOIN</div>
            </div>
          </div>
          <div class="shop-parent6">
            <div class="shop16">SHOP</div>
            <div class="shop17">Shop</div>
            <div class="outlet8">Outlet</div>
            <div class="collection8">Collection</div>
            <div class="lookbook8">Lookbook</div>
          </div>
          <div class="help-parent6">
            <div class="shop16">HELP</div>
            <div class="shop17">FAQ</div>
            <div class="outlet8">Tearms and conditions</div>
            <div class="collection8">Privecy Policy</div>
            <div class="lookbook8">Return and Exchanges</div>
          </div>
          <div class="about-parent6">
            <div class="shop16">ABOUT</div>
            <div class="shop17">Journal</div>
            <div class="outlet8">Contact</div>
            <div class="collection8">Our Story</div>
            <div class="lookbook8">Store Location</div>
          </div>
        </div>
        <div class="footer-child15"></div>
        <div class="copyright-20208">
          Copyright © 2020 . Your company name All rights reserved
        </div>
      </div>
      <div class="hero-section4">
        <b class="your-logo17">YOUR LOGO</b>
        <div class="home-shop-lookbook8">
          HOME SHOP LOOKBOOK FEATURES PAGES BLOG
        </div>
        <div class="search-heart-shopping-cart8">
          search HEART shopping-cart
        </div>
        <img class="icon31" alt="" src="./public/1-1@2x.png" />

        <div class="new-trend4">NEW TREND</div>
        <div class="an-exclusive-selection4">
          An exclusive selection of this season's trends.
        </div>
        <b class="collusion4">COLLUSION</b>
        <div class="hero-section-child2"></div>
        <div class="discover4">DISCOVER</div>
        <div class="rectangle-parent14">
          <div class="group-child57"></div>
          <div class="shop-now4">SHOP NOW</div>
        </div>
      </div>
      <div class="footer9">
        <div class="footer-child14"></div>
        <div class="group-parent56">
          <div class="your-logo-parent6">
            <b class="your-logo16">YOUR LOGO</b>
            <div class="we-earned-a-container8">
              <p class="we-earned-a8">
                We earned a reputation of being good at what we do.
              </p>
              <p class="we-earned-a8">
                Let us take your online shop to new dimension in
              </p>
              <p class="we-earned-a8">success!</p>
            </div>
          </div>
          <div class="group-parent57">
            <div class="location-parent6">
              <div class="location8">location</div>
              <div class="gujrat-india-35006">GUJRAT, INDIA 3500</div>
            </div>
            <div class="kevinmanvargmailcom-parent6">
              <div class="your-logo16">kEVINMANVAR@gmail.com</div>
              <div class="div47">01647470457</div>
              <div class="group-child55"></div>
            </div>
            <div class="facebook-instagram-twitter8">
              facebook instagram twitter linkedin
            </div>
          </div>
        </div>
        <div class="recive-email-updates-parent6">
          <b class="recive-email-updates8">RECIVE EMAIL UPDATES</b>
          <div class="rectangle-parent13">
            <div class="group-child56"></div>
            <div class="your-email-address-parent6">
              <div class="your-logo16">Your Email Address</div>
              <div class="join8">JOIN</div>
            </div>
          </div>
          <div class="shop-parent6">
            <div class="shop18" id="sHOPText">SHOP</div>
            <div class="shop17">Shop</div>
            <div class="outlet8">Outlet</div>
            <div class="collection8">Collection</div>
            <div class="lookbook8">Lookbook</div>
          </div>
          <div class="help-parent6">
            <div class="shop16">HELP</div>
            <div class="shop17">FAQ</div>
            <div class="outlet8">Tearms and conditions</div>
            <div class="collection8">Privecy Policy</div>
            <div class="lookbook8">Return and Exchanges</div>
          </div>
          <div class="about-parent6">
            <div class="shop16">ABOUT</div>
            <div class="shop17">Journal</div>
            <div class="outlet8">Contact</div>
            <div class="collection8">Our Story</div>
            <div class="lookbook8">Store Location</div>
          </div>
        </div>
        <div class="footer-child15"></div>
        <div class="copyright-20208">
          Copyright © 2020 . Your company name All rights reserved
        </div>
      </div>
      <div class="mens-fashion-inner">
        <div class="group-wrapper">
          <div class="group-wrapper">
            <div class="group-wrapper">
              <div class="group-wrapper">
                <b class="mens-fashion6">MEN’S FASHION</b>
                <div class="shop-our-new7">
                  Shop our new arrivals from established brands
                </div>
                <div class="group-parent60">
                  <div class="igure-parent34">
                    <div class="igure36">IGURE</div>
                    <div class="line-parent34">
                      <div class="group-child60"></div>
                      <div class="div49">
                        <span class="span78">$229.00 </span>
                        <span class="span79">$129.00</span>
                      </div>
                    </div>
                    <div class="green-muscle-fit36">
                      GREEN MUSCLE FIT POLO SHIRT
                    </div>
                  </div>
                  <img class="icon32" alt="" src="./public/13@2x.png" />
                </div>
                <div class="group-parent61">
                  <div class="igure-parent34">
                    <div class="igure36">IGURE</div>
                    <div class="line-parent34">
                      <div class="group-child60"></div>
                      <div class="div49">
                        <span class="span78">$229.00 </span>
                        <span class="span79">$129.00</span>
                      </div>
                    </div>
                    <div class="green-muscle-fit36">
                      GREEN MUSCLE FIT POLO SHIRT
                    </div>
                  </div>
                  <img class="icon32" alt="" src="./public/10@2x.png" />
                </div>
                <div class="group-parent62">
                  <div class="igure-parent34">
                    <div class="igure36">IGURE</div>
                    <div class="line-parent34">
                      <div class="group-child60"></div>
                      <div class="div49">
                        <span class="span78">$229.00 </span>
                        <span class="span79">$129.00</span>
                      </div>
                    </div>
                    <div class="green-muscle-fit36">
                      GREEN MUSCLE FIT POLO SHIRT
                    </div>
                  </div>
                  <img class="icon32" alt="" src="./public/11@2x.png" />
                </div>
                <div class="group-parent63">
                  <div class="igure-parent34">
                    <div class="igure36">IGURE</div>
                    <div class="line-parent34">
                      <div class="group-child60"></div>
                      <div class="div49">
                        <span class="span78">$229.00 </span>
                        <span class="span79">$129.00</span>
                      </div>
                    </div>
                    <div class="green-muscle-fit36">
                      GREEN MUSCLE FIT POLO SHIRT
                    </div>
                  </div>
                  <img class="icon32" alt="" src="./public/12@2x.png" />
                </div>
                <div class="mens-section4">
                  <div class="group-parent64">
                    <div class="igure-parent34">
                      <div class="igure36">IGURE</div>
                      <div class="line-parent34">
                        <div class="group-child60"></div>
                        <div class="div49">
                          <span class="span78">$229.00 </span>
                          <span class="span79">$129.00</span>
                        </div>
                      </div>
                      <div class="green-muscle-fit36">
                        GREEN MUSCLE FIT POLO SHIRT
                      </div>
                    </div>
                    <img class="icon32" alt="" src="./public/13@2x.png" />
                  </div>
                  <div class="group-parent65">
                    <div class="igure-parent34">
                      <div class="igure36">IGURE</div>
                      <div class="line-parent34">
                        <div class="group-child60"></div>
                        <div class="div49">
                          <span class="span78">$229.00 </span>
                          <span class="span79">$129.00</span>
                        </div>
                      </div>
                      <div class="green-muscle-fit36">
                        GREEN MUSCLE FIT POLO SHIRT
                      </div>
                    </div>
                    <img class="icon32" alt="" src="./public/10@2x.png" />
                  </div>
                  <div class="group-parent66">
                    <div class="igure-parent34">
                      <div class="igure36">IGURE</div>
                      <div class="line-parent34">
                        <div class="group-child60"></div>
                        <div class="div49">
                          <span class="span78">$229.00 </span>
                          <span class="span79">$129.00</span>
                        </div>
                      </div>
                      <div class="green-muscle-fit36">
                        GREEN MUSCLE FIT POLO SHIRT
                      </div>
                    </div>
                    <img class="icon32" alt="" src="./public/11@2x.png" />
                  </div>
                  <div class="group-parent67">
                    <div class="igure-parent34">
                      <div class="igure36">IGURE</div>
                      <div class="line-parent34">
                        <div class="group-child60"></div>
                        <div class="div49">
                          <span class="span78">$229.00 </span>
                          <span class="span79">$129.00</span>
                        </div>
                      </div>
                      <div class="green-muscle-fit36">
                        GREEN MUSCLE FIT POLO SHIRT
                      </div>
                    </div>
                    <img class="icon32" alt="" src="./public/12@2x.png" />
                  </div>
                  <div class="mens-section5">
                    <div class="group-parent64">
                      <div class="igure-parent34">
                        <div class="igure36">IGURE</div>
                        <div class="line-parent34">
                          <div class="group-child60"></div>
                          <div class="div49">
                            <span class="span78">$229.00 </span>
                            <span class="span79">$129.00</span>
                          </div>
                        </div>
                        <div class="green-muscle-fit36">
                          GREEN MUSCLE FIT POLO SHIRT
                        </div>
                      </div>
                      <img class="icon32" alt="" src="./public/13@2x.png" />
                    </div>
                    <div class="group-parent65">
                      <div class="igure-parent34">
                        <div class="igure36">IGURE</div>
                        <div class="line-parent34">
                          <div class="group-child60"></div>
                          <div class="div49">
                            <span class="span78">$229.00 </span>
                            <span class="span79">$129.00</span>
                          </div>
                        </div>
                        <div class="green-muscle-fit36">
                          GREEN MUSCLE FIT POLO SHIRT
                        </div>
                      </div>
                      <img class="icon32" alt="" src="./public/10@2x.png" />
                    </div>
                    <div class="group-parent66">
                      <div class="igure-parent34">
                        <div class="igure36">IGURE</div>
                        <div class="line-parent34">
                          <div class="group-child60"></div>
                          <div class="div49">
                            <span class="span78">$229.00 </span>
                            <span class="span79">$129.00</span>
                          </div>
                        </div>
                        <div class="green-muscle-fit36">
                          GREEN MUSCLE FIT POLO SHIRT
                        </div>
                      </div>
                      <img class="icon32" alt="" src="./public/11@2x.png" />
                    </div>
                    <div class="group-parent67">
                      <div class="igure-parent34">
                        <div class="igure36">IGURE</div>
                        <div class="line-parent34">
                          <div class="group-child60"></div>
                          <div class="div49">
                            <span class="span78">$229.00 </span>
                            <span class="span79">$129.00</span>
                          </div>
                        </div>
                        <div class="green-muscle-fit36">
                          GREEN MUSCLE FIT POLO SHIRT
                        </div>
                      </div>
                      <img class="icon32" alt="" src="./public/12@2x.png" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var sHOPText = document.getElementById("sHOPText");
      if (sHOPText) {
        sHOPText.addEventListener("click", function (e) {
          window.location.href = "./h-o-m-e.html";
        });
      }
      </script>
  </body>
</html>
