.footer-child14 {
  background-color: var(--color-aliceblue-100);
  width: 1593px;
  height: 606px;
}
.footer-child14,
.your-logo16 {
  position: absolute;
  top: 0;
  left: 0;
}
.we-earned-a8 {
  margin: 0;
}
.we-earned-a-container8 {
  position: absolute;
  top: 55px;
  left: 0;
  font-size: var(--font-size-mini);
}
.your-logo-parent6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 406px;
  height: 124px;
}
.location8 {
  position: absolute;
  top: 4px;
  left: 0;
}
.gujrat-india-35006 {
  position: absolute;
  top: 0;
  left: 41px;
  font-family: var(--font-poppins);
}
.location-parent6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 185px;
  height: 23px;
}
.div47,
.group-child55 {
  position: absolute;
  top: 30px;
  left: 0;
}
.group-child55 {
  top: 25.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 238px;
  height: 1px;
}
.kevinmanvargmailcom-parent6 {
  position: absolute;
  top: 39px;
  left: 0;
  width: 237px;
  height: 53px;
  font-family: var(--font-poppins);
}
.facebook-instagram-twitter8 {
  position: absolute;
  top: 108px;
  left: 0;
  font-family: var(--font-font-awesome-5-brands);
  color: var(--color-black);
  white-space: pre-wrap;
}
.group-parent57 {
  position: absolute;
  top: 165px;
  left: 0;
  width: 237px;
  height: 125px;
  font-size: var(--font-size-mini);
  font-family: var(--font-font-awesome-5-pro);
}
.group-parent56 {
  position: absolute;
  top: 115px;
  left: 230px;
  width: 406px;
  height: 290px;
  font-size: var(--font-size-6xl);
}
.recive-email-updates8 {
  left: 0;
  font-size: var(--font-size-6xl);
}
.group-child56,
.join8,
.recive-email-updates8 {
  position: absolute;
  top: 0;
}
.group-child56 {
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.07);
  width: 532px;
  height: 45px;
}
.join8 {
  left: 449px;
  font-weight: 600;
}
.your-email-address-parent6 {
  position: absolute;
  top: 11px;
  left: 24px;
  width: 485px;
  height: 23px;
}
.rectangle-parent13 {
  top: 62px;
  width: 532px;
  height: 45px;
}
.rectangle-parent13,
.shop16,
.shop17 {
  position: absolute;
  left: 0;
}
.shop16 {
  top: 0;
  font-size: var(--font-size-xl);
  font-weight: 600;
}
.shop17 {
  top: 57px;
}
.collection8,
.lookbook8,
.outlet8 {
  position: absolute;
  top: 145px;
  left: 0;
}
.collection8,
.lookbook8 {
  top: 101px;
}
.lookbook8 {
  top: 185px;
}
.about-parent6,
.help-parent6,
.shop-parent6 {
  position: absolute;
  top: 177px;
  left: 0;
  width: 76px;
  height: 208px;
}
.about-parent6,
.help-parent6 {
  left: 164px;
  width: 173px;
}
.about-parent6 {
  left: 425px;
  width: 107px;
}
.footer-child15,
.recive-email-updates-parent6 {
  position: absolute;
  top: 115px;
  left: 832px;
  width: 532px;
  height: 385px;
}
.footer-child15 {
  top: 606px;
  left: 1px;
  background-color: var(--color-aliceblue-200);
  width: 1592px;
  height: 93px;
}
.copyright-20208 {
  position: absolute;
  top: 641px;
  left: 578px;
  white-space: pre-wrap;
}
.footer8 {
  position: absolute;
  top: 130px;
  left: -1px;
  width: 1593px;
  height: 699px;
}
.your-logo17 {
  position: absolute;
  top: 0;
  left: 230px;
  font-size: var(--font-size-9xl);
}
.home-shop-lookbook8,
.search-heart-shopping-cart8 {
  position: absolute;
  top: 7px;
  left: 540px;
  white-space: pre-wrap;
}
.search-heart-shopping-cart8 {
  top: 12px;
  left: 1210px;
  font-family: var(--font-font-awesome-5-pro);
}
.icon31 {
  position: absolute;
  top: 63px;
  left: 0;
  width: 1593px;
  height: 745px;
  object-fit: cover;
}
.an-exclusive-selection4,
.new-trend4 {
  position: absolute;
  top: 489px;
  left: 909px;
  font-weight: 500;
}
.an-exclusive-selection4 {
  top: 618px;
}
.collusion4 {
  position: absolute;
  top: 507px;
  left: 909px;
  font-size: var(--font-size-61xl);
}
.hero-section-child2 {
  position: absolute;
  top: 672px;
  left: 909px;
  background-color: var(--color-gray-200);
  width: 147px;
  height: 35px;
}
.discover4 {
  position: absolute;
  top: 676px;
  left: 938px;
  font-weight: 500;
  color: var(--color-white);
  text-align: center;
}
.group-child57 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-200);
  width: 147px;
  height: 35px;
}
.shop-now4 {
  position: absolute;
  top: 4px;
  left: 24px;
  font-weight: 500;
}
.rectangle-parent14 {
  position: absolute;
  top: 672px;
  left: 1090px;
  width: 147px;
  height: 35px;
  text-align: center;
  color: var(--color-white);
}
.hero-section4 {
  position: absolute;
  top: 20px;
  left: -1px;
  width: 1593px;
  height: 808px;
  font-size: var(--font-size-lg);
}
.shop18 {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-xl);
  font-weight: 600;
  cursor: pointer;
}
.footer9 {
  position: absolute;
  top: 3249px;
  left: -1px;
  width: 1593px;
  height: 699px;
}
.mens-fashion6,
.shop-our-new7 {
  position: absolute;
  text-align: center;
}
.mens-fashion6 {
  top: 0;
  left: 503px;
  font-size: var(--font-size-xl);
}
.shop-our-new7 {
  top: 45px;
  left: 405px;
}
.igure36 {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 300;
}
.group-child60 {
  position: absolute;
  top: 12.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 67px;
  height: 1px;
}
.span78 {
  white-space: pre-wrap;
}
.span79 {
  color: var(--color-firebrick);
}
.div49,
.line-parent34 {
  position: absolute;
  top: 0;
  left: 4px;
}
.line-parent34 {
  top: 52px;
  left: 0;
  width: 149px;
  height: 23px;
}
.green-muscle-fit36 {
  position: absolute;
  top: 26px;
  left: 0;
  font-weight: 600;
}
.igure-parent34 {
  position: absolute;
  top: 402px;
  left: 0;
  width: 225px;
  height: 75px;
}
.group-parent60,
.icon32 {
  position: absolute;
  width: 268px;
}
.icon32 {
  top: 0;
  left: 0;
  height: 371px;
  object-fit: cover;
}
.group-parent60 {
  top: 140px;
  left: 11px;
  height: 477px;
}
.group-parent61,
.group-parent62,
.group-parent63,
.group-parent64 {
  position: absolute;
  top: 140px;
  left: 591px;
  width: 268px;
  height: 477px;
}
.group-parent62,
.group-parent63,
.group-parent64 {
  left: 301px;
}
.group-parent63,
.group-parent64 {
  left: 881px;
}
.group-parent64 {
  top: 0;
  left: 0;
}
.group-parent65,
.group-parent66,
.group-parent67,
.mens-section5 {
  position: absolute;
  top: 0;
  left: 580px;
  width: 268px;
  height: 477px;
}
.group-parent66,
.group-parent67,
.mens-section5 {
  left: 290px;
}
.group-parent67,
.mens-section5 {
  left: 870px;
}
.mens-section5 {
  top: 689px;
  left: 53px;
  width: 1138px;
}
.group-wrapper,
.mens-fashion-inner,
.mens-section4 {
  position: absolute;
  top: 757px;
  left: 0;
  width: 1191px;
  height: 1166px;
}
.group-wrapper,
.mens-fashion-inner {
  top: 0;
  height: 1923px;
}
.mens-fashion-inner {
  top: 1033px;
  left: 202px;
}
.mens-fashion5 {
  width: 100%;
  position: relative;
  border-radius: var(--br-41xl);
  background-color: var(--color-white);
  height: 3948px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-gray-200);
  font-family: var(--font-poppins);
}
