<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./p-a-g-e-s.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Brands:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="pages">
      <div class="footer1">
        <div class="footer-inner"></div>
        <div class="group-parent10">
          <div class="your-logo-group">
            <b class="your-logo2">YOUR LOGO</b>
            <div class="we-earned-a-container1">
              <p class="we-earned-a1">
                We earned a reputation of being good at what we do.
              </p>
              <p class="we-earned-a1">
                Let us take your online shop to new dimension in
              </p>
              <p class="we-earned-a1">success!</p>
            </div>
          </div>
          <div class="group-parent11">
            <div class="location-group">
              <div class="location1">location</div>
              <div class="gujarat-india-35001">GUJARAT, INDIA 3500</div>
            </div>
            <div class="kevinmanvargmailcom-group">
              <div class="your-logo2">KEVINMANVAR@gmail.com</div>
              <div class="div9">01647470457</div>
              <div class="group-child8"></div>
            </div>
            <div class="facebook-instagram-twitter1">
              facebook instagram twitter linkedin
            </div>
          </div>
        </div>
        <div class="recive-email-updates-group">
          <b class="recive-email-updates1">RECIVE EMAIL UPDATES</b>
          <div class="rectangle-parent1">
            <div class="group-child9"></div>
            <div class="your-email-address-group">
              <div class="your-logo2">Your Email Address</div>
              <div class="join1">JOIN</div>
            </div>
          </div>
          <div class="shop-group">
            <div class="shop2">SHOP</div>
            <div class="shop3">Shop</div>
            <div class="outlet1">Outlet</div>
            <div class="collection1">Collection</div>
            <div class="lookbook1">Lookbook</div>
          </div>
          <div class="help-group">
            <div class="shop2">HELP</div>
            <div class="shop3">FAQ</div>
            <div class="outlet1">Tearms and conditions</div>
            <div class="collection1">Privecy Policy</div>
            <div class="lookbook1">Return and Exchanges</div>
          </div>
          <div class="about-group">
            <div class="shop2">ABOUT</div>
            <div class="shop3">Journal</div>
            <div class="outlet1">Contact</div>
            <div class="collection1">Our Story</div>
            <div class="lookbook1">Store Location</div>
          </div>
        </div>
        <div class="footer-child1"></div>
        <div class="copyright-20201">
          Copyright © 2020 . Your company name All rights reserved
        </div>
      </div>
      <div class="tachen-192">
        <img class="icon6" alt="" src="./public/17-1@2x.png" />

        <div class="own-the-day-group">
          <div class="own-the-day1">OWN THE DAY</div>
          <b class="tachen-193">TACHEN 19</b>
          <div class="rectangle-parent2">
            <div class="group-child10"></div>
            <div class="shop-collection1">SHOP COLLECTION</div>
          </div>
        </div>
      </div>
      <div class="avone-style1">
        <b class="avone-styles1">AVONE STYLES</b>
        <div class="show-womens-dress1">SHOW WOMEN’S DRESS</div>
        <div class="choose-your-favorite1">Choose Your Favorite Color</div>
        <div class="avone-style-child1"></div>
        <img
          class="mask-group-icon11"
          alt=""
          src="./public/mask-group@2x.png"
        />

        <div class="avone-style-child2"></div>
        <div class="avone-style-child3"></div>
        <img
          class="mask-group-icon12"
          alt=""
          src="./public/mask-group@2x.png"
        />

        <img
          class="mask-group-icon13"
          alt=""
          src="./public/mask-group@2x.png"
        />
      </div>
      <div class="mens-section1">
        <b class="mens-fashion1">MEN’S FASHION</b>
        <div class="shop-our-new2">
          Shop our new arrivals from established brands
        </div>
        <div class="group-parent12">
          <div class="igure-parent6">
            <div class="igure8">IGURE</div>
            <div class="line-parent6">
              <div class="group-child11"></div>
              <div class="div10">
                <span class="span16">$229.00 </span>
                <span class="span17">$129.00</span>
              </div>
            </div>
            <div class="green-muscle-fit8">GREEN MUSCLE FIT POLO SHIRT</div>
          </div>
          <img class="icon7" alt="" src="./public/13@2x.png" />
        </div>
        <div class="group-parent13">
          <div class="igure-parent6">
            <div class="igure8">IGURE</div>
            <div class="line-parent6">
              <div class="group-child11"></div>
              <div class="div10">
                <span class="span16">$229.00 </span>
                <span class="span17">$129.00</span>
              </div>
            </div>
            <div class="green-muscle-fit8">GREEN MUSCLE FIT POLO SHIRT</div>
          </div>
          <img class="icon7" alt="" src="./public/10@2x.png" />
        </div>
        <div class="group-parent14">
          <div class="igure-parent6">
            <div class="igure8">IGURE</div>
            <div class="line-parent6">
              <div class="group-child11"></div>
              <div class="div10">
                <span class="span16">$229.00 </span>
                <span class="span17">$129.00</span>
              </div>
            </div>
            <div class="green-muscle-fit8">GREEN MUSCLE FIT POLO SHIRT</div>
          </div>
          <img class="icon7" alt="" src="./public/11@2x.png" />
        </div>
        <div class="group-parent15">
          <div class="igure-parent6">
            <div class="igure8">IGURE</div>
            <div class="line-parent6">
              <div class="group-child11"></div>
              <div class="div10">
                <span class="span16">$229.00 </span>
                <span class="span17">$129.00</span>
              </div>
            </div>
            <div class="green-muscle-fit8">GREEN MUSCLE FIT POLO SHIRT</div>
          </div>
          <img class="icon7" alt="" src="./public/12@2x.png" />
        </div>
      </div>
      <div class="womens-section1">
        <b class="womens-fashion1">WOMEN’S FASHION</b>
        <div class="shop-our-new2">
          Shop our new arrivals from established brands
        </div>
        <div class="group-parent16">
          <div class="igure-parent10">
            <div class="igure8">IGURE</div>
            <div class="line-parent6">
              <div class="group-child11"></div>
              <div class="div10">
                <span class="span16">$229.00 </span>
                <span class="span17">$129.00</span>
              </div>
            </div>
            <div class="green-muscle-fit8">GREEN MUSCLE FIT POLO SHIRT</div>
          </div>
          <img
            class="mask-group-icon14"
            alt=""
            src="./public/mask-group@2x.png"
          />

          <div class="overlay1"></div>
          <div class="quick-view-cta1">
            <div class="quick-view-cta-item"></div>
            <div class="quick-view1">QUICK VIEW</div>
            <img class="eye-icon1" alt="" src="./public/eye.svg" />
          </div>
        </div>
        <div class="group-parent17">
          <div class="igure-parent11">
            <div class="igure8">IGURE</div>
            <div class="line-parent6">
              <div class="group-child11"></div>
              <div class="div10">
                <span class="span16">$229.00 </span>
                <span class="span17">$129.00</span>
              </div>
            </div>
            <div class="green-muscle-fit8">GREEN MUSCLE FIT POLO SHIRT</div>
          </div>
          <img class="icon7" alt="" src="./public/mask-group@2x.png" />
        </div>
        <div class="group-parent18">
          <div class="igure-parent11">
            <div class="igure8">IGURE</div>
            <div class="line-parent6">
              <div class="group-child11"></div>
              <div class="div10">
                <span class="span16">$229.00 </span>
                <span class="span17">$129.00</span>
              </div>
            </div>
            <div class="green-muscle-fit8">GREEN MUSCLE FIT POLO SHIRT</div>
          </div>
          <img class="icon7" alt="" src="./public/mask-group@2x.png" />
        </div>
        <div class="group-parent19">
          <div class="igure-parent11">
            <div class="igure8">IGURE</div>
            <div class="line-parent6">
              <div class="group-child11"></div>
              <div class="div10">
                <span class="span16">$229.00 </span>
                <span class="span17">$129.00</span>
              </div>
            </div>
            <div class="green-muscle-fit8">GREEN MUSCLE FIT POLO SHIRT</div>
          </div>
          <img class="icon7" alt="" src="./public/mask-group@2x.png" />
        </div>
      </div>
      <div class="catagory1">
        <div class="group-parent20">
          <div class="group-parent20">
            <div class="mask-group-group">
              <img
                class="mask-group-icon18"
                alt=""
                src="./public/mask-group@2x.png"
              />

              <img
                class="mask-group-icon19"
                alt=""
                src="./public/mask-group@2x.png"
              />
            </div>
            <img
              class="mask-group-icon20"
              alt=""
              src="./public/mask-group@2x.png"
            />
          </div>
          <img
            class="mask-group-icon21"
            alt=""
            src="./public/mask-group@2x.png"
          />
        </div>
        <div class="catagory-inner"></div>
        <div class="catagory-child1"></div>
        <div class="catagory-name1">CATAGORY NAME</div>
      </div>
      <div class="hero-section1">
        <b class="your-logo3">YOUR LOGO</b>
        <div class="home-shop-lookbook1">
          HOME SHOP LOOKBOOK FEATURES PAGES BLOG
        </div>
        <div class="search-heart-shopping-cart1">
          search HEART shopping-cart
        </div>
        <img class="icon11" alt="" src="./public/1-1@2x.png" />

        <div class="new-trend1">NEW TREND</div>
        <div class="an-exclusive-selection1">
          An exclusive selection of this season's trends.
        </div>
        <b class="collusion1">COLLUSION</b>
        <div class="hero-section-item"></div>
        <div class="discover1">DISCOVER</div>
        <div class="rectangle-parent3">
          <div class="group-child19"></div>
          <div class="shop-now1">SHOP NOW</div>
        </div>
      </div>
      <div class="pages-child"></div>
      <div class="pages-item"></div>
      <div class="home-page" id="hOMEPAGEText">HOME PAGE</div>
      <div class="mens-fashion2" id="mENSFASHIONText">
        <p class="we-earned-a1">MENS FASHION</p>
      </div>
      <div class="womens-fashion2" id="wOMENSFASHIONText">WOMENS FASHION</div>
      <img class="pages-inner" alt="" />

      <div class="pages-child1"></div>
    </div>

    <script>
      var hOMEPAGEText = document.getElementById("hOMEPAGEText");
      if (hOMEPAGEText) {
        hOMEPAGEText.addEventListener("click", function (e) {
          window.location.href = "./h-o-m-e.html";
        });
      }
      
      var mENSFASHIONText = document.getElementById("mENSFASHIONText");
      if (mENSFASHIONText) {
        mENSFASHIONText.addEventListener("click", function (e) {
          window.location.href = "./m-e-n-s-f-a-s-h-i-o-n.html";
        });
      }
      
      var wOMENSFASHIONText = document.getElementById("wOMENSFASHIONText");
      if (wOMENSFASHIONText) {
        wOMENSFASHIONText.addEventListener("click", function (e) {
          window.location.href = "./w-o-m-e-n-s-f-a-s-h-i-o-n.html";
        });
      }
      </script>
  </body>
</html>
