.footer-child2 {
  background-color: var(--color-aliceblue-100);
  width: 1593px;
  height: 606px;
}
.footer-child2,
.your-logo4 {
  position: absolute;
  top: 0;
  left: 0;
}
.we-earned-a2 {
  margin: 0;
}
.we-earned-a-container2 {
  position: absolute;
  top: 55px;
  left: 0;
  font-size: var(--font-size-mini);
}
.your-logo-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 406px;
  height: 124px;
}
.location2 {
  position: absolute;
  top: 4px;
  left: 0;
}
.gujrat-india-3500 {
  position: absolute;
  top: 0;
  left: 41px;
  font-family: var(--font-poppins);
}
.location-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 185px;
  height: 23px;
}
.div18,
.group-child20 {
  position: absolute;
  top: 30px;
  left: 0;
}
.group-child20 {
  top: 25.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 238px;
  height: 1px;
}
.kevinmanvargmailcom-container {
  position: absolute;
  top: 39px;
  left: 0;
  width: 237px;
  height: 53px;
  font-family: var(--font-poppins);
}
.facebook-instagram-twitter2 {
  position: absolute;
  top: 108px;
  left: 0;
  font-family: var(--font-font-awesome-5-brands);
  color: var(--color-black);
  white-space: pre-wrap;
}
.group-parent23 {
  position: absolute;
  top: 165px;
  left: 0;
  width: 237px;
  height: 125px;
  font-size: var(--font-size-mini);
  font-family: var(--font-font-awesome-5-pro);
}
.group-parent22 {
  position: absolute;
  top: 115px;
  left: 230px;
  width: 406px;
  height: 290px;
  font-size: var(--font-size-6xl);
}
.recive-email-updates2 {
  left: 0;
  font-size: var(--font-size-6xl);
}
.group-child21,
.join2,
.recive-email-updates2 {
  position: absolute;
  top: 0;
}
.group-child21 {
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.07);
  width: 532px;
  height: 45px;
}
.join2 {
  left: 449px;
  font-weight: 600;
}
.your-email-address-container {
  position: absolute;
  top: 11px;
  left: 24px;
  width: 485px;
  height: 23px;
}
.rectangle-parent4 {
  top: 62px;
  width: 532px;
  height: 45px;
}
.rectangle-parent4,
.shop4,
.shop5 {
  position: absolute;
  left: 0;
}
.shop4 {
  top: 0;
  font-size: var(--font-size-xl);
  font-weight: 600;
}
.shop5 {
  top: 57px;
}
.collection2,
.lookbook2,
.outlet2 {
  position: absolute;
  top: 145px;
  left: 0;
}
.collection2,
.lookbook2 {
  top: 101px;
}
.lookbook2 {
  top: 185px;
}
.about-container,
.help-container,
.shop-container {
  position: absolute;
  top: 177px;
  left: 0;
  width: 76px;
  height: 208px;
}
.about-container,
.help-container {
  left: 164px;
  width: 173px;
}
.about-container {
  left: 425px;
  width: 107px;
}
.recive-email-updates-container {
  position: absolute;
  top: 115px;
  left: 832px;
  width: 532px;
  height: 385px;
  cursor: pointer;
}
.footer-child3 {
  position: absolute;
  top: 606px;
  left: 1px;
  background-color: var(--color-aliceblue-200);
  width: 1592px;
  height: 93px;
}
.copyright-20202 {
  position: absolute;
  top: 641px;
  left: 578px;
  white-space: pre-wrap;
}
.footer2 {
  position: absolute;
  top: 1032px;
  left: -9px;
  width: 1593px;
  height: 699px;
  font-size: var(--font-size-mini);
}
.your-logo5 {
  position: absolute;
  top: 50px;
  left: 230px;
  font-size: var(--font-size-9xl);
}
.home-shop-lookbook2,
.search-heart-shopping-cart2 {
  position: absolute;
  top: 57px;
  left: 540px;
  white-space: pre-wrap;
}
.search-heart-shopping-cart2 {
  top: 62px;
  left: 1210px;
  font-family: var(--font-font-awesome-5-pro);
}
.icon12,
.icon13,
.icon14,
.icon15 {
  position: absolute;
  top: 0;
  left: 0;
  width: 437.4px;
  height: 476px;
  object-fit: cover;
}
.icon13,
.icon14,
.icon15 {
  top: 522px;
  left: 10.2px;
  width: 122.1px;
  height: 133px;
}
.icon14,
.icon15 {
  left: 172.9px;
}
.icon15 {
  left: 322.9px;
}
.gallery {
  position: absolute;
  top: 264px;
  left: 161px;
  width: 445px;
  height: 655px;
}
.vendor {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-mini);
  font-weight: 300;
}
.price-child {
  position: absolute;
  top: 12.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 67px;
  height: 1px;
}
.span32 {
  white-space: pre-wrap;
}
.span33 {
  color: var(--color-firebrick);
}
.div19,
.price {
  position: absolute;
}
.div19 {
  top: 0;
  left: 4px;
  display: inline-block;
  width: 179px;
}
.price {
  top: 62px;
  left: 0;
  width: 183px;
  height: 27px;
}
.product-description {
  position: absolute;
  top: 116px;
  left: 0;
  color: var(--color-black);
  display: inline-block;
  width: 603px;
}
.product-title {
  position: absolute;
  top: 26px;
  left: 0;
  font-size: var(--font-size-5xl);
  font-weight: 600;
}
.color-option-1,
.color-option-2,
.color-option-3 {
  position: absolute;
  top: 46px;
  left: 5px;
  width: 50px;
  height: 50px;
}
.color-option-2,
.color-option-3 {
  left: 69px;
}
.color-option-3 {
  left: 133px;
}
.color,
.color-options {
  position: absolute;
  left: 0;
}
.color {
  top: 0;
  font-weight: 600;
}
.color-options {
  top: 236px;
  width: 183px;
  height: 96px;
  font-size: var(--font-size-xl);
}
.size,
.small-child {
  position: absolute;
  top: 0;
  left: 0;
}
.size {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--color-gray-200);
}
.small-child {
  background-color: var(--color-white);
  border: 1px solid var(--color-lightgray);
  box-sizing: border-box;
  width: 89px;
  height: 32px;
}
.small1 {
  position: absolute;
  top: 5px;
  left: 24px;
}
.medium-child,
.small {
  position: absolute;
  top: 42px;
  left: 1px;
  width: 89px;
  height: 32px;
}
.medium-child {
  top: 0;
  left: 0;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.medium1 {
  top: 5px;
  left: calc(50% - 28.5px);
}
.large1,
.medium,
.medium1 {
  position: absolute;
}
.medium {
  top: 42px;
  left: 109px;
  width: 89px;
  height: 32px;
}
.large1 {
  top: 5px;
  left: calc(50% - 19.5px);
}
.large,
.size-options {
  position: absolute;
  top: 42px;
  left: 217px;
  width: 89px;
  height: 32px;
  color: var(--color-lightgray);
}
.size-options {
  top: 359px;
  left: 4px;
  width: 306px;
  height: 74px;
  font-size: var(--font-size-sm);
  color: var(--color-black);
}
.addtocart-cta-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-black);
  width: 229px;
  height: 50px;
}
.addtocart-cta,
.place-order1 {
  position: absolute;
  top: 10px;
  left: 54px;
}
.addtocart-cta {
  top: 597px;
  left: 0;
  width: 229px;
  height: 50px;
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.product-details {
  position: absolute;
  top: 272px;
  left: 659px;
  width: 603px;
  height: 647px;
}
.place-order-child {
  position: absolute;
  top: 747px;
  left: 656px;
  background-color: var(--color-gainsboro);
  width: 322px;
  height: 105px;
}
.total-amount-129001 {
  margin: 0;
  white-space: pre-wrap;
}
.total-amount-12900 {
  position: absolute;
  top: 746px;
  left: 678px;
  font-size: var(--font-size-17xl);
  color: var(--color-black);
  text-align: center;
  display: inline-block;
  width: 303px;
  height: 42px;
}
.place-order {
  width: 100%;
  position: relative;
  border-radius: var(--br-41xl);
  background-color: var(--color-white);
  height: 1731px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-gray-200);
  font-family: var(--font-poppins);
}
