<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./p-l-a-c-e-o-r-d-e-r.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Brands:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="place-order">
      <div class="footer2">
        <div class="footer-child2"></div>
        <div class="group-parent22">
          <div class="your-logo-container">
            <b class="your-logo4">YOUR LOGO</b>
            <div class="we-earned-a-container2">
              <p class="we-earned-a2">
                We earned a reputation of being good at what we do.
              </p>
              <p class="we-earned-a2">
                Let us take your online shop to new dimension in
              </p>
              <p class="we-earned-a2">success!</p>
            </div>
          </div>
          <div class="group-parent23">
            <div class="location-container">
              <div class="location2">location</div>
              <div class="gujrat-india-3500">GUJRAT, INDIA 3500</div>
            </div>
            <div class="kevinmanvargmailcom-container">
              <div class="your-logo4">kEVINMANVAR@gmail.com</div>
              <div class="div18">01647470457</div>
              <div class="group-child20"></div>
            </div>
            <div class="facebook-instagram-twitter2">
              facebook instagram twitter linkedin
            </div>
          </div>
        </div>
        <div class="recive-email-updates-container" id="groupContainer1">
          <b class="recive-email-updates2">RECIVE EMAIL UPDATES</b>
          <div class="rectangle-parent4">
            <div class="group-child21"></div>
            <div class="your-email-address-container">
              <div class="your-logo4">Your Email Address</div>
              <div class="join2">JOIN</div>
            </div>
          </div>
          <div class="shop-container">
            <div class="shop4">SHOP</div>
            <div class="shop5">Shop</div>
            <div class="outlet2">Outlet</div>
            <div class="collection2">Collection</div>
            <div class="lookbook2">Lookbook</div>
          </div>
          <div class="help-container">
            <div class="shop4">HELP</div>
            <div class="shop5">FAQ</div>
            <div class="outlet2">Tearms and conditions</div>
            <div class="collection2">Privecy Policy</div>
            <div class="lookbook2">Return and Exchanges</div>
          </div>
          <div class="about-container">
            <div class="shop4">ABOUT</div>
            <div class="shop5">Journal</div>
            <div class="outlet2">Contact</div>
            <div class="collection2">Our Story</div>
            <div class="lookbook2">Store Location</div>
          </div>
        </div>
        <div class="footer-child3"></div>
        <div class="copyright-20202">
          Copyright © 2020 . Your company name All rights reserved
        </div>
      </div>
      <b class="your-logo5">YOUR LOGO</b>
      <div class="home-shop-lookbook2">
        HOME SHOP LOOKBOOK FEATURES PAGES BLOG
      </div>
      <div class="search-heart-shopping-cart2">search HEART shopping-cart</div>
      <div class="gallery">
        <img class="icon12" alt="" src="./public/9-1@2x.png" />

        <img class="icon13" alt="" src="./public/9-3@2x.png" />

        <img class="icon14" alt="" src="./public/9-4@2x.png" />

        <img class="icon15" alt="" src="./public/9-5@2x.png" />
      </div>
      <div class="product-details">
        <div class="vendor">IGURE</div>
        <div class="price">
          <div class="price-child"></div>
          <div class="div19">
            <span class="span32">$229.00 </span>
            <span class="span33">$129.00</span>
          </div>
        </div>
        <div class="product-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation...
        </div>
        <div class="product-title">GREEN MUSCLE FIT POLO SHIRT</div>
        <div class="color-options">
          <img
            class="color-option-1"
            alt=""
            src="./public/color-option-1.svg"
          />

          <img
            class="color-option-2"
            alt=""
            src="./public/color-option-2.svg"
          />

          <img
            class="color-option-3"
            alt=""
            src="./public/color-option-3.svg"
          />

          <div class="color">Color</div>
        </div>
        <div class="size-options">
          <div class="size">Size</div>
          <div class="small">
            <div class="small-child"></div>
            <div class="small1">Small</div>
          </div>
          <div class="medium">
            <div class="medium-child"></div>
            <div class="medium1">Medium</div>
          </div>
          <div class="large">
            <div class="small-child"></div>
            <div class="large1">Large</div>
          </div>
        </div>
        <div class="addtocart-cta" id="addToCartCTAContainer">
          <div class="addtocart-cta-child"></div>
          <div class="place-order1">Place Order</div>
        </div>
      </div>
      <div class="place-order-child"></div>
      <div class="total-amount-12900">
        <p class="total-amount-129001">TOTAL AMOUNT-$129.00</p>
      </div>
    </div>

    <script>
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./h-o-m-e.html";
        });
      }
      
      var addToCartCTAContainer = document.getElementById("addToCartCTAContainer");
      if (addToCartCTAContainer) {
        addToCartCTAContainer.addEventListener("click", function (e) {
          window.location.href = "./c-o-n-f-i-r-m-o-r-d-e-r.html";
        });
      }
      </script>
  </body>
</html>
