<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./quick-view.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Brands:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="quick-view2">
      <div class="footer4">
        <div class="footer-child6"></div>
        <div class="group-parent26">
          <div class="your-logo-parent2">
            <b class="your-logo8">YOUR LOGO</b>
            <div class="we-earned-a-container4">
              <p class="we-earned-a4">
                We earned a reputation of being good at what we do.
              </p>
              <p class="we-earned-a4">
                Let us take your online shop to new dimension in
              </p>
              <p class="we-earned-a4">success!</p>
            </div>
          </div>
          <div class="group-parent27">
            <div class="location-parent2">
              <div class="location4">location</div>
              <div class="gujrat-india-35002">GUJRAT, INDIA 3500</div>
            </div>
            <div class="kevinmanvargmailcom-parent2">
              <div class="your-logo8">kEVINMANVAR@gmail.com</div>
              <div class="div22">01647470457</div>
              <div class="group-child24"></div>
            </div>
            <div class="facebook-instagram-twitter4">
              facebook instagram twitter linkedin
            </div>
          </div>
        </div>
        <div class="recive-email-updates-parent2">
          <b class="recive-email-updates4">RECIVE EMAIL UPDATES</b>
          <div class="rectangle-parent6">
            <div class="group-child25"></div>
            <div class="your-email-address-parent2">
              <div class="your-logo8">Your Email Address</div>
              <div class="join4">JOIN</div>
            </div>
          </div>
          <div class="shop-parent2">
            <div class="shop8">SHOP</div>
            <div class="shop9">Shop</div>
            <div class="outlet4">Outlet</div>
            <div class="collection4">Collection</div>
            <div class="lookbook4">Lookbook</div>
          </div>
          <div class="help-parent2">
            <div class="shop8">HELP</div>
            <div class="shop9">FAQ</div>
            <div class="outlet4">Tearms and conditions</div>
            <div class="collection4">Privecy Policy</div>
            <div class="lookbook4">Return and Exchanges</div>
          </div>
          <div class="about-parent2">
            <div class="shop8">ABOUT</div>
            <div class="shop9">Journal</div>
            <div class="outlet4">Contact</div>
            <div class="collection4">Our Story</div>
            <div class="lookbook4">Store Location</div>
          </div>
        </div>
        <div class="footer-child7"></div>
        <div class="copyright-20204">
          Copyright © 2020 . Your company name All rights reserved
        </div>
      </div>
      <div class="tachen-194">
        <img class="icon20" alt="" src="./public/17-1@2x.png" />

        <div class="own-the-day-container">
          <div class="own-the-day2">OWN THE DAY</div>
          <b class="tachen-195">TACHEN 19</b>
          <div class="rectangle-parent7">
            <div class="group-child26"></div>
            <div class="shop-collection2">SHOP COLLECTION</div>
          </div>
        </div>
      </div>
      <div class="avone-style2">
        <b class="avone-styles2">AVONE STYLES</b>
        <div class="show-womens-dress2">SHOW WOMEN’S DRESS</div>
        <div class="choose-your-favorite2">Choose Your Favorite Color</div>
        <div class="avone-style-child4"></div>
        <img
          class="mask-group-icon22"
          alt=""
          src="./public/mask-group@2x.png"
        />

        <div class="avone-style-child5"></div>
        <div class="avone-style-child6"></div>
        <img
          class="mask-group-icon23"
          alt=""
          src="./public/mask-group@2x.png"
        />

        <img
          class="mask-group-icon24"
          alt=""
          src="./public/mask-group@2x.png"
        />
      </div>
      <div class="mens-section2">
        <b class="mens-fashion4">MEN’S FASHION</b>
        <div class="shop-our-new4">
          Shop our new arrivals from established brands
        </div>
        <div class="group-parent28">
          <div class="igure-parent14">
            <div class="igure16">IGURE</div>
            <div class="line-parent14">
              <div class="price-inner"></div>
              <div class="div23">
                <span class="span36">$229.00 </span>
                <span class="span37">$129.00</span>
              </div>
            </div>
            <div class="green-muscle-fit16">GREEN MUSCLE FIT POLO SHIRT</div>
          </div>
          <img class="icon21" alt="" src="./public/13@2x.png" />
        </div>
        <div class="group-parent29">
          <div class="igure-parent14">
            <div class="igure16">IGURE</div>
            <div class="line-parent14">
              <div class="price-inner"></div>
              <div class="div23">
                <span class="span36">$229.00 </span>
                <span class="span37">$129.00</span>
              </div>
            </div>
            <div class="green-muscle-fit16">GREEN MUSCLE FIT POLO SHIRT</div>
          </div>
          <img class="icon21" alt="" src="./public/10@2x.png" />
        </div>
        <div class="group-parent30">
          <div class="igure-parent14">
            <div class="igure16">IGURE</div>
            <div class="line-parent14">
              <div class="price-inner"></div>
              <div class="div23">
                <span class="span36">$229.00 </span>
                <span class="span37">$129.00</span>
              </div>
            </div>
            <div class="green-muscle-fit16">GREEN MUSCLE FIT POLO SHIRT</div>
          </div>
          <img class="icon21" alt="" src="./public/11@2x.png" />
        </div>
        <div class="group-parent31">
          <div class="igure-parent14">
            <div class="igure16">IGURE</div>
            <div class="line-parent14">
              <div class="price-inner"></div>
              <div class="div23">
                <span class="span36">$229.00 </span>
                <span class="span37">$129.00</span>
              </div>
            </div>
            <div class="green-muscle-fit16">GREEN MUSCLE FIT POLO SHIRT</div>
          </div>
          <img class="icon21" alt="" src="./public/12@2x.png" />
        </div>
      </div>
      <div class="womens-section2">
        <b class="womens-fashion3">WOMEN’S FASHION</b>
        <div class="shop-our-new4">
          Shop our new arrivals from established brands
        </div>
        <div class="group-parent32">
          <div class="igure-parent18">
            <div class="igure16">IGURE</div>
            <div class="line-parent14">
              <div class="price-inner"></div>
              <div class="div23">
                <span class="span36">$229.00 </span>
                <span class="span37">$129.00</span>
              </div>
            </div>
            <div class="green-muscle-fit16">GREEN MUSCLE FIT POLO SHIRT</div>
          </div>
          <img class="icon21" alt="" src="./public/mask-group@2x.png" />
        </div>
        <div class="group-parent33">
          <div class="igure-parent18">
            <div class="igure16">IGURE</div>
            <div class="line-parent14">
              <div class="price-inner"></div>
              <div class="div23">
                <span class="span36">$229.00 </span>
                <span class="span37">$129.00</span>
              </div>
            </div>
            <div class="green-muscle-fit16">GREEN MUSCLE FIT POLO SHIRT</div>
          </div>
          <img class="icon21" alt="" src="./public/mask-group@2x.png" />
        </div>
        <div class="group-parent34">
          <div class="igure-parent18">
            <div class="igure16">IGURE</div>
            <div class="line-parent14">
              <div class="price-inner"></div>
              <div class="div23">
                <span class="span36">$229.00 </span>
                <span class="span37">$129.00</span>
              </div>
            </div>
            <div class="green-muscle-fit16">GREEN MUSCLE FIT POLO SHIRT</div>
          </div>
          <img class="icon21" alt="" src="./public/mask-group@2x.png" />
        </div>
        <div class="group-parent35">
          <div class="igure-parent18">
            <div class="igure16">IGURE</div>
            <div class="line-parent14">
              <div class="price-inner"></div>
              <div class="div23">
                <span class="span36">$229.00 </span>
                <span class="span37">$129.00</span>
              </div>
            </div>
            <div class="green-muscle-fit16">GREEN MUSCLE FIT POLO SHIRT</div>
          </div>
          <img class="icon21" alt="" src="./public/mask-group@2x.png" />
        </div>
      </div>
      <div class="catagory2">
        <div class="group-parent36">
          <div class="group-parent36">
            <div class="mask-group-container">
              <img
                class="mask-group-icon29"
                alt=""
                src="./public/mask-group@2x.png"
              />

              <img
                class="mask-group-icon30"
                alt=""
                src="./public/mask-group@2x.png"
              />
            </div>
            <img
              class="mask-group-icon31"
              alt=""
              src="./public/mask-group@2x.png"
            />
          </div>
          <img
            class="mask-group-icon32"
            alt=""
            src="./public/mask-group@2x.png"
          />
        </div>
        <div class="catagory-child2"></div>
        <div class="catagory-child3"></div>
        <div class="catagory-name2">CATAGORY NAME</div>
      </div>
      <div class="hero-section2">
        <b class="your-logo9">YOUR LOGO</b>
        <div class="home-shop-lookbook4">
          HOME SHOP LOOKBOOK FEATURES PAGES BLOG
        </div>
        <div class="search-heart-shopping-cart4">
          search HEART shopping-cart
        </div>
        <img class="icon25" alt="" src="./public/1-1@2x.png" />

        <div class="new-trend2">NEW TREND</div>
        <div class="an-exclusive-selection2">
          An exclusive selection of this season's trends.
        </div>
        <b class="collusion2">COLLUSION</b>
        <div class="hero-section-inner"></div>
        <div class="discover2">DISCOVER</div>
        <div class="rectangle-parent8">
          <div class="group-child35"></div>
          <div class="shop-now2">SHOP NOW</div>
        </div>
      </div>
      <div class="quick-view-popup">
        <div class="quick-view-overlay-wrapper"></div>
        <div class="content-wrapper" id="contentWrapper"></div>
        <div class="gallery2">
          <img class="icon26" alt="" src="./public/9-1@2x.png" />

          <img class="icon27" alt="" src="./public/9-3@2x.png" />

          <img class="icon28" alt="" src="./public/9-4@2x.png" />

          <img class="icon29" alt="" src="./public/9-5@2x.png" />
        </div>
      </div>
      <div class="product-details2">
        <div class="vendor2">IGURE</div>
        <div class="price2">
          <div class="price-inner"></div>
          <div class="div31">
            <span class="span36">$229.00 </span>
            <span class="span37">$129.00</span>
          </div>
        </div>
        <div class="product-description2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation...
        </div>
        <div class="product-title2">GREEN MUSCLE FIT POLO SHIRT</div>
        <div class="color-options2">
          <img
            class="color-option-12"
            alt=""
            src="./public/color-option-1.svg"
          />

          <img
            class="color-option-22"
            alt=""
            src="./public/color-option-2.svg"
          />

          <img
            class="color-option-32"
            alt=""
            src="./public/color-option-3.svg"
          />

          <div class="color2">Color</div>
        </div>
        <div class="size-options2">
          <div class="size2">Size</div>
          <div class="small4">
            <div class="small-inner"></div>
            <div class="small5">Small</div>
          </div>
          <div class="medium4">
            <div class="medium-inner"></div>
            <div class="medium5">Medium</div>
          </div>
          <div class="large4">
            <div class="small-inner"></div>
            <div class="large5">Large</div>
          </div>
        </div>
        <div class="addtocart-cta2">
          <div class="addtocart-cta-inner"></div>
          <div class="add-to-cart">ADD TO CART</div>
        </div>
      </div>
      <img class="close-icon" alt="" src="./public/close.svg" />
    </div>

    <script>
      var contentWrapper = document.getElementById("contentWrapper");
      if (contentWrapper) {
        contentWrapper.addEventListener("click", function (e) {
          window.location.href = "./p-l-a-c-e-o-r-d-e-r.html";
        });
      }
      </script>
  </body>
</html>
