.footer-child6 {
  background-color: var(--color-aliceblue-100);
  width: 1593px;
  height: 606px;
}
.footer-child6,
.your-logo8 {
  position: absolute;
  top: 0;
  left: 0;
}
.we-earned-a4 {
  margin: 0;
}
.we-earned-a-container4 {
  position: absolute;
  top: 55px;
  left: 0;
  font-size: var(--font-size-mini);
}
.your-logo-parent2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 406px;
  height: 124px;
}
.location4 {
  position: absolute;
  top: 4px;
  left: 0;
}
.gujrat-india-35002 {
  position: absolute;
  top: 0;
  left: 41px;
  font-family: var(--font-poppins);
}
.location-parent2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 185px;
  height: 23px;
}
.div22,
.group-child24 {
  position: absolute;
  top: 30px;
  left: 0;
}
.group-child24 {
  top: 25.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 238px;
  height: 1px;
}
.kevinmanvargmailcom-parent2 {
  position: absolute;
  top: 39px;
  left: 0;
  width: 237px;
  height: 53px;
  font-family: var(--font-poppins);
}
.facebook-instagram-twitter4 {
  position: absolute;
  top: 108px;
  left: 0;
  font-family: var(--font-font-awesome-5-brands);
  color: var(--color-black);
  white-space: pre-wrap;
}
.group-parent27 {
  position: absolute;
  top: 165px;
  left: 0;
  width: 237px;
  height: 125px;
  font-size: var(--font-size-mini);
  font-family: var(--font-font-awesome-5-pro);
}
.group-parent26 {
  position: absolute;
  top: 115px;
  left: 230px;
  width: 406px;
  height: 290px;
  font-size: var(--font-size-6xl);
}
.recive-email-updates4 {
  left: 0;
  font-size: var(--font-size-6xl);
}
.group-child25,
.join4,
.recive-email-updates4 {
  position: absolute;
  top: 0;
}
.group-child25 {
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.07);
  width: 532px;
  height: 45px;
}
.join4 {
  left: 449px;
  font-weight: 600;
}
.your-email-address-parent2 {
  position: absolute;
  top: 11px;
  left: 24px;
  width: 485px;
  height: 23px;
}
.rectangle-parent6 {
  top: 62px;
  width: 532px;
  height: 45px;
}
.rectangle-parent6,
.shop8,
.shop9 {
  position: absolute;
  left: 0;
}
.shop8 {
  top: 0;
  font-size: var(--font-size-xl);
  font-weight: 600;
}
.shop9 {
  top: 57px;
}
.collection4,
.lookbook4,
.outlet4 {
  position: absolute;
  top: 145px;
  left: 0;
}
.collection4,
.lookbook4 {
  top: 101px;
}
.lookbook4 {
  top: 185px;
}
.about-parent2,
.help-parent2,
.shop-parent2 {
  position: absolute;
  top: 177px;
  left: 0;
  width: 76px;
  height: 208px;
}
.about-parent2,
.help-parent2 {
  left: 164px;
  width: 173px;
}
.about-parent2 {
  left: 425px;
  width: 107px;
}
.footer-child7,
.recive-email-updates-parent2 {
  position: absolute;
  top: 115px;
  left: 832px;
  width: 532px;
  height: 385px;
}
.footer-child7 {
  top: 606px;
  left: 1px;
  background-color: var(--color-aliceblue-200);
  width: 1592px;
  height: 93px;
}
.copyright-20204 {
  position: absolute;
  top: 641px;
  left: 578px;
  white-space: pre-wrap;
}
.footer4 {
  position: absolute;
  top: 4777px;
  left: -1px;
  width: 1593px;
  height: 699px;
}
.icon20,
.own-the-day2 {
  position: absolute;
  top: 0;
  left: 0;
}
.icon20 {
  width: 1593px;
  height: 745px;
  object-fit: cover;
}
.own-the-day2 {
  font-weight: 500;
}
.tachen-195 {
  position: absolute;
  top: 22px;
  left: 0;
  font-size: var(--font-size-61xl);
}
.group-child26 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-200);
  width: 214px;
  height: 35px;
}
.shop-collection2 {
  position: absolute;
  top: 4px;
  left: 26px;
  font-weight: 500;
}
.rectangle-parent7 {
  position: absolute;
  top: 147px;
  left: 0;
  width: 214px;
  height: 35px;
  color: var(--color-white);
}
.own-the-day-container,
.tachen-194 {
  position: absolute;
  top: 434px;
  left: 230px;
  width: 426px;
  height: 182px;
}
.tachen-194 {
  top: 4032px;
  left: -1px;
  width: 1593px;
  height: 745px;
  font-size: var(--font-size-lg);
}
.avone-styles2 {
  position: absolute;
  top: 0;
  left: 493px;
  font-size: var(--font-size-xl);
}
.show-womens-dress2 {
  position: absolute;
  top: 753px;
  left: 704px;
  text-align: right;
}
.choose-your-favorite2 {
  position: absolute;
  top: 45px;
  left: 464px;
}
.avone-style-child4 {
  position: absolute;
  top: 477px;
  left: 852px;
  background-color: var(--color-silver);
  width: 4px;
  height: 4px;
}
.mask-group-icon22 {
  position: absolute;
  top: 128px;
  left: 581px;
  width: 514px;
  height: 451px;
  object-fit: cover;
}
.avone-style-child5 {
  position: absolute;
  top: 514px;
  left: 881px;
  background-color: var(--color-white);
  width: 227px;
  height: 281px;
}
.avone-style-child6 {
  position: absolute;
  top: 780px;
  left: 705px;
  background-color: var(--color-gray-200);
  width: 168px;
  height: 1px;
}
.mask-group-icon23,
.mask-group-icon24 {
  position: absolute;
  top: 536px;
  left: 906px;
  width: 227px;
  height: 281px;
  object-fit: cover;
}
.mask-group-icon24 {
  top: 215px;
  left: 0;
  width: 552px;
  height: 602px;
}
.avone-style2 {
  top: 3094px;
  left: 230px;
  width: 1133px;
  height: 817px;
}
.avone-style2,
.mens-fashion4,
.shop-our-new4 {
  position: absolute;
  text-align: center;
}
.mens-fashion4 {
  top: 0;
  left: 492px;
  font-size: var(--font-size-xl);
}
.shop-our-new4 {
  top: 45px;
  left: 394px;
}
.igure16 {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 300;
}
.span36 {
  white-space: pre-wrap;
}
.span37 {
  color: var(--color-firebrick);
}
.div23,
.line-parent14 {
  position: absolute;
  top: 0;
  left: 4px;
}
.line-parent14 {
  top: 52px;
  left: 0;
  width: 149px;
  height: 23px;
}
.green-muscle-fit16 {
  position: absolute;
  top: 26px;
  left: 0;
  font-weight: 600;
}
.igure-parent14 {
  position: absolute;
  top: 402px;
  left: 0;
  width: 225px;
  height: 75px;
}
.group-parent28,
.icon21 {
  position: absolute;
  left: 0;
  width: 268px;
}
.icon21 {
  top: 0;
  height: 371px;
  object-fit: cover;
}
.group-parent28 {
  top: 140px;
  height: 477px;
}
.group-parent29,
.group-parent30,
.group-parent31,
.mens-section2 {
  position: absolute;
  top: 140px;
  left: 580px;
  width: 268px;
  height: 477px;
}
.group-parent30,
.group-parent31,
.mens-section2 {
  left: 290px;
}
.group-parent31,
.mens-section2 {
  left: 870px;
}
.mens-section2 {
  top: 2367px;
  left: 226px;
  width: 1138px;
  height: 617px;
}
.womens-fashion3 {
  position: absolute;
  top: 0;
  left: 473px;
  font-size: var(--font-size-xl);
  text-align: center;
}
.group-parent32,
.igure-parent18 {
  position: absolute;
  top: 409px;
  left: 0;
  width: 225px;
  height: 75px;
}
.group-parent32 {
  top: 133px;
  left: 290px;
  width: 268px;
  height: 484px;
}
.group-parent33,
.group-parent34,
.group-parent35,
.womens-section2 {
  position: absolute;
  top: 133px;
  left: 580px;
  width: 268px;
  height: 484px;
}
.group-parent34,
.group-parent35,
.womens-section2 {
  left: 0;
}
.group-parent35,
.womens-section2 {
  left: 870px;
}
.womens-section2 {
  top: 1639px;
  left: 226px;
  width: 1138px;
  height: 617px;
}
.mask-group-icon29,
.mask-group-icon30 {
  position: absolute;
  top: 0;
  left: 0;
  width: 262.2px;
  height: 265.2px;
  object-fit: cover;
}
.mask-group-icon30 {
  left: 287.8px;
}
.mask-group-container {
  position: absolute;
  top: 311.7px;
  left: 0;
  width: 550px;
  height: 265.2px;
}
.mask-group-icon31,
.mask-group-icon32 {
  position: absolute;
  top: 0;
  left: 581px;
  width: 552px;
  height: 579px;
  object-fit: cover;
}
.mask-group-icon32 {
  top: 2.2px;
  left: 0;
  width: 551px;
  height: 286.8px;
}
.catagory-child2,
.group-parent36 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1133px;
  height: 579px;
}
.catagory-child2 {
  top: 2px;
  left: 581px;
  background-color: var(--color-black);
  width: 552px;
  height: 574px;
  opacity: 0.5;
}
.catagory-child3 {
  position: absolute;
  top: 516px;
  left: 609px;
  background-color: var(--color-white);
  width: 203px;
  height: 35px;
}
.catagory-name2 {
  position: absolute;
  top: 520px;
  left: 633px;
  font-weight: 500;
}
.catagory2,
.your-logo9 {
  position: absolute;
  left: 230px;
}
.catagory2 {
  top: 949px;
  width: 1133px;
  height: 579px;
  text-align: center;
  font-size: var(--font-size-lg);
}
.your-logo9 {
  top: 0;
  font-size: var(--font-size-9xl);
}
.home-shop-lookbook4,
.search-heart-shopping-cart4 {
  position: absolute;
  top: 7px;
  left: 540px;
  white-space: pre-wrap;
}
.search-heart-shopping-cart4 {
  top: 12px;
  left: 1210px;
  font-family: var(--font-font-awesome-5-pro);
}
.icon25 {
  position: absolute;
  top: 63px;
  left: 0;
  width: 1593px;
  height: 745px;
  object-fit: cover;
}
.an-exclusive-selection2,
.new-trend2 {
  position: absolute;
  top: 489px;
  left: 909px;
  font-weight: 500;
}
.an-exclusive-selection2 {
  top: 618px;
}
.collusion2 {
  position: absolute;
  top: 507px;
  left: 909px;
  font-size: var(--font-size-61xl);
}
.hero-section-inner {
  position: absolute;
  top: 672px;
  left: 909px;
  background-color: var(--color-gray-200);
  width: 147px;
  height: 35px;
}
.discover2 {
  position: absolute;
  top: 676px;
  left: 938px;
  font-weight: 500;
  color: var(--color-white);
  text-align: center;
}
.group-child35 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-200);
  width: 147px;
  height: 35px;
}
.shop-now2 {
  position: absolute;
  top: 4px;
  left: 24px;
  font-weight: 500;
}
.rectangle-parent8 {
  position: absolute;
  top: 672px;
  left: 1090px;
  width: 147px;
  height: 35px;
  text-align: center;
  color: var(--color-white);
}
.hero-section2 {
  position: absolute;
  top: 20px;
  left: -1px;
  width: 1593px;
  height: 808px;
  font-size: var(--font-size-lg);
}
.quick-view-overlay-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 1592px;
  height: 5472px;
}
.content-wrapper {
  position: absolute;
  top: 1469px;
  left: 141px;
  background-color: var(--color-white);
  width: 1308px;
  height: 764px;
  cursor: pointer;
}
.icon26,
.icon27,
.icon28,
.icon29 {
  position: absolute;
  top: 0;
  left: 0;
  width: 437.4px;
  height: 476px;
  object-fit: cover;
}
.icon27,
.icon28,
.icon29 {
  top: 522px;
  left: 10.2px;
  width: 122.1px;
  height: 133px;
}
.icon28,
.icon29 {
  left: 172.9px;
}
.icon29 {
  left: 322.9px;
}
.gallery2 {
  position: absolute;
  top: 1526px;
  left: 238px;
  width: 445px;
  height: 655px;
}
.quick-view-popup,
.vendor2 {
  position: absolute;
  top: 0;
  left: 0;
}
.quick-view-popup {
  width: 1592px;
  height: 5472px;
}
.vendor2 {
  font-size: var(--font-size-mini);
  font-weight: 300;
}
.price-inner {
  top: 12.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 67px;
  height: 1px;
}
.div31,
.price-inner,
.price2 {
  position: absolute;
}
.div31 {
  top: 0;
  left: 4px;
  display: inline-block;
  width: 179px;
}
.price2 {
  top: 62px;
  left: 0;
  width: 183px;
  height: 27px;
}
.product-description2 {
  position: absolute;
  top: 116px;
  left: 0;
  color: var(--color-black);
  display: inline-block;
  width: 603px;
}
.product-title2 {
  position: absolute;
  top: 26px;
  left: 0;
  font-size: var(--font-size-5xl);
  font-weight: 600;
}
.color-option-12,
.color-option-22,
.color-option-32 {
  position: absolute;
  top: 46px;
  left: 5px;
  width: 50px;
  height: 50px;
}
.color-option-22,
.color-option-32 {
  left: 69px;
}
.color-option-32 {
  left: 133px;
}
.color2 {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 600;
}
.color-options2 {
  position: absolute;
  top: 236px;
  left: 0;
  width: 183px;
  height: 96px;
  font-size: var(--font-size-xl);
}
.size2,
.small-inner {
  position: absolute;
  top: 0;
  left: 0;
}
.size2 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--color-gray-200);
}
.small-inner {
  background-color: var(--color-white);
  border: 1px solid var(--color-lightgray);
  box-sizing: border-box;
  width: 89px;
  height: 32px;
}
.small5 {
  position: absolute;
  top: 5px;
  left: 24px;
}
.medium-inner,
.small4 {
  position: absolute;
  top: 42px;
  left: 1px;
  width: 89px;
  height: 32px;
}
.medium-inner {
  top: 0;
  left: 0;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.medium5 {
  position: absolute;
  top: 5px;
  left: calc(50% - 28.5px);
}
.medium4 {
  position: absolute;
  top: 42px;
  left: 109px;
  width: 89px;
  height: 32px;
}
.large5 {
  position: absolute;
  top: 5px;
  left: calc(50% - 19.5px);
}
.large4,
.size-options2 {
  position: absolute;
  top: 42px;
  left: 217px;
  width: 89px;
  height: 32px;
  color: var(--color-lightgray);
}
.size-options2 {
  top: 359px;
  left: 4px;
  width: 306px;
  height: 74px;
  font-size: var(--font-size-sm);
  color: var(--color-black);
}
.addtocart-cta-inner {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-black);
  width: 229px;
  height: 50px;
}
.add-to-cart,
.addtocart-cta2 {
  position: absolute;
  top: 10px;
  left: 47px;
}
.addtocart-cta2 {
  top: 464px;
  left: 5px;
  width: 229px;
  height: 50px;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.product-details2 {
  position: absolute;
  top: 1526px;
  left: 718px;
  width: 603px;
  height: 514px;
  font-size: var(--font-size-lg);
}
.close-icon {
  position: absolute;
  top: 1484px;
  left: 1400px;
  width: 29px;
  height: 30px;
}
.quick-view2 {
  width: 100%;
  position: relative;
  border-radius: var(--br-41xl);
  background-color: var(--color-white);
  height: 5472px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-gray-200);
  font-family: var(--font-poppins);
}
