<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./w-o-m-e-n-s-f-a-s-h-i-o-n.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Brands:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="womens-fashion4">
      <div class="footer7">
        <div class="footer-child12"></div>
        <div class="group-parent42">
          <div class="your-logo-parent5">
            <b class="your-logo14">YOUR LOGO</b>
            <div class="we-earned-a-container7">
              <p class="we-earned-a7">
                We earned a reputation of being good at what we do.
              </p>
              <p class="we-earned-a7">
                Let us take your online shop to new dimension in
              </p>
              <p class="we-earned-a7">success!</p>
            </div>
          </div>
          <div class="group-parent43">
            <div class="location-parent5">
              <div class="location7">location</div>
              <div class="gujrat-india-35005">GUJRAT, INDIA 3500</div>
            </div>
            <div class="kevinmanvargmailcom-parent5">
              <div class="your-logo14">kEVINMANVAR@gmail.com</div>
              <div class="div34">01647470457</div>
              <div class="group-child40"></div>
            </div>
            <div class="facebook-instagram-twitter7">
              facebook instagram twitter linkedin
            </div>
          </div>
        </div>
        <div class="recive-email-updates-parent5">
          <b class="recive-email-updates7">RECIVE EMAIL UPDATES</b>
          <div class="rectangle-parent11">
            <div class="group-child41"></div>
            <div class="your-email-address-parent5">
              <div class="your-logo14">Your Email Address</div>
              <div class="join7">JOIN</div>
            </div>
          </div>
          <div class="shop-parent5">
            <div class="shop14" id="sHOPText">SHOP</div>
            <div class="shop15">Shop</div>
            <div class="outlet7">Outlet</div>
            <div class="collection7">Collection</div>
            <div class="lookbook7">Lookbook</div>
          </div>
          <div class="help-parent5">
            <div class="help7">HELP</div>
            <div class="shop15">FAQ</div>
            <div class="outlet7">Tearms and conditions</div>
            <div class="collection7">Privecy Policy</div>
            <div class="lookbook7">Return and Exchanges</div>
          </div>
          <div class="about-parent5">
            <div class="help7">ABOUT</div>
            <div class="shop15">Journal</div>
            <div class="outlet7">Contact</div>
            <div class="collection7">Our Story</div>
            <div class="lookbook7">Store Location</div>
          </div>
        </div>
        <div class="footer-child13"></div>
        <div class="copyright-20207">
          Copyright © 2020 . Your company name All rights reserved
        </div>
      </div>
      <div class="hero-section3">
        <b class="your-logo15">YOUR LOGO</b>
        <div class="home-shop-lookbook7">
          HOME SHOP LOOKBOOK FEATURES PAGES BLOG
        </div>
        <div class="search-heart-shopping-cart7">
          search HEART shopping-cart
        </div>
        <img class="icon30" alt="" src="./public/1-1@2x.png" />

        <div class="new-trend3">NEW TREND</div>
        <div class="an-exclusive-selection3">
          An exclusive selection of this season's trends.
        </div>
        <b class="collusion3">COLLUSION</b>
        <div class="hero-section-child1"></div>
        <div class="discover3">DISCOVER</div>
        <div class="rectangle-parent12">
          <div class="group-child42"></div>
          <div class="shop-now3">SHOP NOW</div>
        </div>
      </div>
      <div class="womens-section3" id="wOMENSSECTIONContainer">
        <b class="womens-fashion5">WOMEN’S FASHION</b>
        <div class="shop-our-new6">
          Shop our new arrivals from established brands
        </div>
        <div class="group-parent44">
          <div class="igure-parent22">
            <div class="igure24">IGURE</div>
            <div class="line-parent22">
              <div class="group-child43"></div>
              <div class="div35">
                <span class="span54">$229.00 </span>
                <span class="span55">$129.00</span>
              </div>
            </div>
            <div class="green-muscle-fit24">GREEN MUSCLE FIT POLO SHIRT</div>
          </div>
          <img
            class="mask-group-icon33"
            alt=""
            src="./public/mask-group@2x.png"
          />

          <div class="overlay2"></div>
          <div class="quick-view-cta2">
            <div class="quick-view-cta-inner"></div>
            <div class="quick-view3">QUICK VIEW</div>
            <img class="eye-icon2" alt="" src="./public/eye.svg" />
          </div>
        </div>
        <div class="group-parent45">
          <div class="igure-parent23">
            <div class="igure24">IGURE</div>
            <div class="line-parent22">
              <div class="group-child43"></div>
              <div class="div35">
                <span class="span54">$229.00 </span>
                <span class="span55">$129.00</span>
              </div>
            </div>
            <div class="green-muscle-fit24">GREEN MUSCLE FIT POLO SHIRT</div>
          </div>
          <img
            class="mask-group-icon34"
            alt=""
            src="./public/mask-group@2x.png"
          />
        </div>
        <div class="group-parent46">
          <div class="igure-parent23">
            <div class="igure24">IGURE</div>
            <div class="line-parent22">
              <div class="group-child43"></div>
              <div class="div35">
                <span class="span54">$229.00 </span>
                <span class="span55">$129.00</span>
              </div>
            </div>
            <div class="green-muscle-fit24">GREEN MUSCLE FIT POLO SHIRT</div>
          </div>
          <img
            class="mask-group-icon34"
            alt=""
            src="./public/mask-group@2x.png"
          />
        </div>
        <div class="group-parent47">
          <div class="igure-parent23">
            <div class="igure24">IGURE</div>
            <div class="line-parent22">
              <div class="group-child43"></div>
              <div class="div35">
                <span class="span54">$229.00 </span>
                <span class="span55">$129.00</span>
              </div>
            </div>
            <div class="green-muscle-fit24">GREEN MUSCLE FIT POLO SHIRT</div>
          </div>
          <img
            class="mask-group-icon34"
            alt=""
            src="./public/mask-group@2x.png"
          />
        </div>
        <div class="womens-section4">
          <div class="group-parent48">
            <div class="igure-parent22">
              <div class="igure24">IGURE</div>
              <div class="line-parent22">
                <div class="group-child43"></div>
                <div class="div35">
                  <span class="span54">$229.00 </span>
                  <span class="span55">$129.00</span>
                </div>
              </div>
              <div class="green-muscle-fit24">GREEN MUSCLE FIT POLO SHIRT</div>
            </div>
            <img
              class="mask-group-icon33"
              alt=""
              src="./public/mask-group@2x.png"
            />

            <div class="overlay2"></div>
            <div class="quick-view-cta2">
              <div class="quick-view-cta-inner"></div>
              <div class="quick-view3">QUICK VIEW</div>
              <img class="eye-icon2" alt="" src="./public/eye.svg" />
            </div>
          </div>
          <div class="group-parent49">
            <div class="igure-parent23">
              <div class="igure24">IGURE</div>
              <div class="line-parent22">
                <div class="group-child43"></div>
                <div class="div35">
                  <span class="span54">$229.00 </span>
                  <span class="span55">$129.00</span>
                </div>
              </div>
              <div class="green-muscle-fit24">GREEN MUSCLE FIT POLO SHIRT</div>
            </div>
            <img
              class="mask-group-icon34"
              alt=""
              src="./public/mask-group@2x.png"
            />
          </div>
          <div class="group-parent50">
            <div class="igure-parent23">
              <div class="igure24">IGURE</div>
              <div class="line-parent22">
                <div class="group-child43"></div>
                <div class="div35">
                  <span class="span54">$229.00 </span>
                  <span class="span55">$129.00</span>
                </div>
              </div>
              <div class="green-muscle-fit24">GREEN MUSCLE FIT POLO SHIRT</div>
            </div>
            <img
              class="mask-group-icon34"
              alt=""
              src="./public/mask-group@2x.png"
            />
          </div>
          <div class="group-parent51">
            <div class="igure-parent23">
              <div class="igure24">IGURE</div>
              <div class="line-parent22">
                <div class="group-child43"></div>
                <div class="div35">
                  <span class="span54">$229.00 </span>
                  <span class="span55">$129.00</span>
                </div>
              </div>
              <div class="green-muscle-fit24">GREEN MUSCLE FIT POLO SHIRT</div>
            </div>
            <img
              class="mask-group-icon34"
              alt=""
              src="./public/mask-group@2x.png"
            />
          </div>
          <div class="womens-section5">
            <div class="group-parent48">
              <div class="igure-parent22">
                <div class="igure24">IGURE</div>
                <div class="line-parent22">
                  <div class="group-child43"></div>
                  <div class="div35">
                    <span class="span54">$229.00 </span>
                    <span class="span55">$129.00</span>
                  </div>
                </div>
                <div class="green-muscle-fit24">
                  GREEN MUSCLE FIT POLO SHIRT
                </div>
              </div>
              <img
                class="mask-group-icon33"
                alt=""
                src="./public/mask-group@2x.png"
              />

              <div class="overlay2"></div>
              <div class="quick-view-cta2">
                <div class="quick-view-cta-inner"></div>
                <div class="quick-view3">QUICK VIEW</div>
                <img class="eye-icon2" alt="" src="./public/eye.svg" />
              </div>
            </div>
            <div class="group-parent49">
              <div class="igure-parent23">
                <div class="igure24">IGURE</div>
                <div class="line-parent22">
                  <div class="group-child43"></div>
                  <div class="div35">
                    <span class="span54">$229.00 </span>
                    <span class="span55">$129.00</span>
                  </div>
                </div>
                <div class="green-muscle-fit24">
                  GREEN MUSCLE FIT POLO SHIRT
                </div>
              </div>
              <img
                class="mask-group-icon34"
                alt=""
                src="./public/mask-group@2x.png"
              />
            </div>
            <div class="group-parent50">
              <div class="igure-parent23">
                <div class="igure24">IGURE</div>
                <div class="line-parent22">
                  <div class="group-child43"></div>
                  <div class="div35">
                    <span class="span54">$229.00 </span>
                    <span class="span55">$129.00</span>
                  </div>
                </div>
                <div class="green-muscle-fit24">
                  GREEN MUSCLE FIT POLO SHIRT
                </div>
              </div>
              <img
                class="mask-group-icon34"
                alt=""
                src="./public/mask-group@2x.png"
              />
            </div>
            <div class="group-parent51">
              <div class="igure-parent23">
                <div class="igure24">IGURE</div>
                <div class="line-parent22">
                  <div class="group-child43"></div>
                  <div class="div35">
                    <span class="span54">$229.00 </span>
                    <span class="span55">$129.00</span>
                  </div>
                </div>
                <div class="green-muscle-fit24">
                  GREEN MUSCLE FIT POLO SHIRT
                </div>
              </div>
              <img
                class="mask-group-icon34"
                alt=""
                src="./public/mask-group@2x.png"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var sHOPText = document.getElementById("sHOPText");
      if (sHOPText) {
        sHOPText.addEventListener("click", function (e) {
          window.location.href = "./h-o-m-e.html";
        });
      }
      
      var wOMENSSECTIONContainer = document.getElementById("wOMENSSECTIONContainer");
      if (wOMENSSECTIONContainer) {
        wOMENSSECTIONContainer.addEventListener("click", function (e) {
          window.location.href = "./p-l-a-c-e-o-r-d-e-r.html";
        });
      }
      </script>
  </body>
</html>
