.footer-child12 {
  background-color: var(--color-aliceblue-100);
  width: 1593px;
  height: 606px;
}
.footer-child12,
.your-logo14 {
  position: absolute;
  top: 0;
  left: 0;
}
.we-earned-a7 {
  margin: 0;
}
.we-earned-a-container7 {
  position: absolute;
  top: 55px;
  left: 0;
  font-size: var(--font-size-mini);
}
.your-logo-parent5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 406px;
  height: 124px;
}
.location7 {
  position: absolute;
  top: 4px;
  left: 0;
}
.gujrat-india-35005 {
  position: absolute;
  top: 0;
  left: 41px;
  font-family: var(--font-poppins);
}
.location-parent5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 185px;
  height: 23px;
}
.div34,
.group-child40 {
  position: absolute;
  top: 30px;
  left: 0;
}
.group-child40 {
  top: 25.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 238px;
  height: 1px;
}
.kevinmanvargmailcom-parent5 {
  position: absolute;
  top: 39px;
  left: 0;
  width: 237px;
  height: 53px;
  font-family: var(--font-poppins);
}
.facebook-instagram-twitter7 {
  position: absolute;
  top: 108px;
  left: 0;
  font-family: var(--font-font-awesome-5-brands);
  color: var(--color-black);
  white-space: pre-wrap;
}
.group-parent43 {
  position: absolute;
  top: 165px;
  left: 0;
  width: 237px;
  height: 125px;
  font-size: var(--font-size-mini);
  font-family: var(--font-font-awesome-5-pro);
}
.group-parent42 {
  position: absolute;
  top: 115px;
  left: 230px;
  width: 406px;
  height: 290px;
  font-size: var(--font-size-6xl);
}
.recive-email-updates7 {
  left: 0;
  font-size: var(--font-size-6xl);
}
.group-child41,
.join7,
.recive-email-updates7 {
  position: absolute;
  top: 0;
}
.group-child41 {
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.07);
  width: 532px;
  height: 45px;
}
.join7 {
  left: 449px;
  font-weight: 600;
}
.your-email-address-parent5 {
  position: absolute;
  top: 11px;
  left: 24px;
  width: 485px;
  height: 23px;
}
.rectangle-parent11 {
  position: absolute;
  top: 62px;
  left: 0;
  width: 532px;
  height: 45px;
}
.shop14 {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-xl);
  font-weight: 600;
  cursor: pointer;
}
.collection7,
.outlet7,
.shop15 {
  position: absolute;
  top: 57px;
  left: 0;
}
.collection7,
.outlet7 {
  top: 145px;
}
.collection7 {
  top: 101px;
}
.lookbook7 {
  top: 185px;
}
.help7,
.lookbook7,
.shop-parent5 {
  position: absolute;
  left: 0;
}
.shop-parent5 {
  top: 177px;
  width: 76px;
  height: 208px;
}
.help7 {
  top: 0;
  font-size: var(--font-size-xl);
  font-weight: 600;
}
.about-parent5,
.help-parent5 {
  position: absolute;
  top: 177px;
  left: 164px;
  width: 173px;
  height: 208px;
}
.about-parent5 {
  left: 425px;
  width: 107px;
}
.footer-child13,
.recive-email-updates-parent5 {
  position: absolute;
  top: 115px;
  left: 832px;
  width: 532px;
  height: 385px;
}
.footer-child13 {
  top: 606px;
  left: 1px;
  background-color: var(--color-aliceblue-200);
  width: 1592px;
  height: 93px;
}
.copyright-20207 {
  position: absolute;
  top: 641px;
  left: 578px;
  white-space: pre-wrap;
}
.footer7 {
  position: absolute;
  top: 3238px;
  left: 22px;
  width: 1593px;
  height: 699px;
}
.your-logo15 {
  position: absolute;
  top: 0;
  left: 230px;
  font-size: var(--font-size-9xl);
}
.home-shop-lookbook7,
.search-heart-shopping-cart7 {
  position: absolute;
  top: 7px;
  left: 540px;
  white-space: pre-wrap;
}
.search-heart-shopping-cart7 {
  top: 12px;
  left: 1210px;
  font-family: var(--font-font-awesome-5-pro);
}
.icon30 {
  position: absolute;
  top: 63px;
  left: 0;
  width: 1593px;
  height: 745px;
  object-fit: cover;
}
.an-exclusive-selection3,
.new-trend3 {
  position: absolute;
  top: 489px;
  left: 909px;
  font-weight: 500;
}
.an-exclusive-selection3 {
  top: 618px;
}
.collusion3 {
  position: absolute;
  top: 507px;
  left: 909px;
  font-size: var(--font-size-61xl);
}
.hero-section-child1 {
  position: absolute;
  top: 672px;
  left: 909px;
  background-color: var(--color-gray-200);
  width: 147px;
  height: 35px;
}
.discover3 {
  position: absolute;
  top: 676px;
  left: 938px;
  font-weight: 500;
  color: var(--color-white);
  text-align: center;
}
.group-child42 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-200);
  width: 147px;
  height: 35px;
}
.shop-now3 {
  position: absolute;
  top: 4px;
  left: 24px;
  font-weight: 500;
}
.rectangle-parent12 {
  position: absolute;
  top: 672px;
  left: 1090px;
  width: 147px;
  height: 35px;
  text-align: center;
  color: var(--color-white);
}
.hero-section3 {
  position: absolute;
  top: 20px;
  left: -1px;
  width: 1593px;
  height: 808px;
  font-size: var(--font-size-lg);
}
.shop-our-new6,
.womens-fashion5 {
  position: absolute;
  text-align: center;
}
.womens-fashion5 {
  top: 0;
  left: 473px;
  font-size: var(--font-size-xl);
}
.shop-our-new6 {
  top: 45px;
  left: 394px;
}
.igure24 {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 300;
}
.group-child43 {
  position: absolute;
  top: 12.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 67px;
  height: 1px;
}
.span54 {
  white-space: pre-wrap;
}
.span55 {
  color: var(--color-firebrick);
}
.div35,
.line-parent22 {
  position: absolute;
  top: 0;
  left: 4px;
}
.line-parent22 {
  top: 52px;
  left: 0;
  width: 149px;
  height: 23px;
}
.green-muscle-fit24 {
  position: absolute;
  top: 26px;
  left: 0;
  font-weight: 600;
}
.igure-parent22,
.mask-group-icon33 {
  position: absolute;
  top: 412px;
  left: 1px;
  width: 225px;
  height: 75px;
}
.mask-group-icon33 {
  top: 3px;
  width: 268px;
  height: 371px;
  object-fit: cover;
}
.overlay2,
.quick-view-cta-inner {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-400);
  width: 269px;
  height: 374px;
}
.quick-view-cta-inner {
  background-color: var(--color-white);
  width: 134px;
  height: 40.5px;
}
.quick-view3 {
  position: absolute;
  top: 10.5px;
  left: 35px;
  font-weight: 500;
  display: inline-block;
  width: 92px;
  height: 17px;
}
.eye-icon2,
.quick-view-cta2 {
  position: absolute;
  top: 15.3px;
  left: 12.7px;
  width: 19.4px;
  height: 10.8px;
}
.quick-view-cta2 {
  top: 170.5px;
  left: 68px;
  width: 134px;
  height: 40.5px;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-black);
}
.group-parent44 {
  position: absolute;
  top: 130px;
  left: 289px;
  width: 269px;
  height: 487px;
}
.igure-parent23,
.mask-group-icon34 {
  position: absolute;
  top: 409px;
  left: 0;
  width: 225px;
  height: 75px;
}
.mask-group-icon34 {
  top: 0;
  width: 268px;
  height: 371px;
  object-fit: cover;
}
.group-parent45,
.group-parent46,
.group-parent47,
.group-parent48 {
  position: absolute;
  top: 133px;
  left: 580px;
  width: 268px;
  height: 484px;
}
.group-parent46,
.group-parent47,
.group-parent48 {
  left: 0;
}
.group-parent47,
.group-parent48 {
  left: 870px;
}
.group-parent48 {
  top: 0;
  left: 289px;
  width: 269px;
  height: 487px;
}
.group-parent49,
.group-parent50,
.group-parent51,
.womens-section5 {
  position: absolute;
  top: 3px;
  left: 580px;
  width: 268px;
  height: 484px;
}
.group-parent50,
.group-parent51,
.womens-section5 {
  left: 0;
}
.group-parent51,
.womens-section5 {
  left: 870px;
}
.womens-section5 {
  top: 682px;
  left: 6px;
  width: 1138px;
  height: 487px;
}
.womens-section3,
.womens-section4 {
  position: absolute;
  top: 747px;
  left: 9px;
  width: 1144px;
  height: 1169px;
}
.womens-section3 {
  top: 1075px;
  left: 223px;
  width: 1153px;
  height: 1916px;
  cursor: pointer;
}
.womens-fashion4 {
  width: 100%;
  position: relative;
  border-radius: var(--br-41xl);
  background-color: var(--color-white);
  height: 3948px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-gray-200);
  font-family: var(--font-poppins);
}
